2026/01/17-22:16:13.924202 3436572 RocksDB version: 8.10.0
2026/01/17-22:16:13.924290 3436572 Compile date 2023-12-15 13:01:14
2026/01/17-22:16:13.924294 3436572 DB SUMMARY
2026/01/17-22:16:13.924296 3436572 Host name (Env):  cabdru
2026/01/17-22:16:13.924297 3436572 DB Session ID:  TC9RAI3W6L91MQZ39L7X
2026/01/17-22:16:13.924373 3436572 CURRENT file:  CURRENT
2026/01/17-22:16:13.924379 3436572 IDENTITY file:  IDENTITY
2026/01/17-22:16:13.924384 3436572 MANIFEST file:  MANIFEST-000037 size: 720 Bytes
2026/01/17-22:16:13.924388 3436572 SST files in ./data/memories dir, Total Num: 4, files: 000028.sst 000029.sst 000034.sst 000035.sst 
2026/01/17-22:16:13.924393 3436572 Write Ahead Log file in ./data/memories: 000036.log size: 31432 ; 
2026/01/17-22:16:13.924395 3436572                         Options.error_if_exists: 0
2026/01/17-22:16:13.924396 3436572                       Options.create_if_missing: 1
2026/01/17-22:16:13.924397 3436572                         Options.paranoid_checks: 1
2026/01/17-22:16:13.924398 3436572             Options.flush_verify_memtable_count: 1
2026/01/17-22:16:13.924399 3436572          Options.compaction_verify_record_count: 1
2026/01/17-22:16:13.924399 3436572                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-22:16:13.924400 3436572        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-22:16:13.924401 3436572                                     Options.env: 0x62f7f6d34350
2026/01/17-22:16:13.924402 3436572                                      Options.fs: PosixFileSystem
2026/01/17-22:16:13.924402 3436572                                Options.info_log: 0x62f7f6d7bb30
2026/01/17-22:16:13.924403 3436572                Options.max_file_opening_threads: 16
2026/01/17-22:16:13.924404 3436572                              Options.statistics: (nil)
2026/01/17-22:16:13.924404 3436572                               Options.use_fsync: 0
2026/01/17-22:16:13.924405 3436572                       Options.max_log_file_size: 0
2026/01/17-22:16:13.924406 3436572                  Options.max_manifest_file_size: 1073741824
2026/01/17-22:16:13.924406 3436572                   Options.log_file_time_to_roll: 0
2026/01/17-22:16:13.924407 3436572                       Options.keep_log_file_num: 1000
2026/01/17-22:16:13.924407 3436572                    Options.recycle_log_file_num: 0
2026/01/17-22:16:13.924408 3436572                         Options.allow_fallocate: 1
2026/01/17-22:16:13.924408 3436572                        Options.allow_mmap_reads: 0
2026/01/17-22:16:13.924409 3436572                       Options.allow_mmap_writes: 0
2026/01/17-22:16:13.924410 3436572                        Options.use_direct_reads: 0
2026/01/17-22:16:13.924410 3436572                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-22:16:13.924411 3436572          Options.create_missing_column_families: 1
2026/01/17-22:16:13.924411 3436572                              Options.db_log_dir: 
2026/01/17-22:16:13.924412 3436572                                 Options.wal_dir: 
2026/01/17-22:16:13.924412 3436572                Options.table_cache_numshardbits: 6
2026/01/17-22:16:13.924413 3436572                         Options.WAL_ttl_seconds: 0
2026/01/17-22:16:13.924414 3436572                       Options.WAL_size_limit_MB: 0
2026/01/17-22:16:13.924414 3436572                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-22:16:13.924415 3436572             Options.manifest_preallocation_size: 4194304
2026/01/17-22:16:13.924415 3436572                     Options.is_fd_close_on_exec: 1
2026/01/17-22:16:13.924416 3436572                   Options.advise_random_on_open: 1
2026/01/17-22:16:13.924416 3436572                    Options.db_write_buffer_size: 0
2026/01/17-22:16:13.924417 3436572                    Options.write_buffer_manager: 0x62f7f6d79210
2026/01/17-22:16:13.924417 3436572         Options.access_hint_on_compaction_start: 1
2026/01/17-22:16:13.924418 3436572           Options.random_access_max_buffer_size: 1048576
2026/01/17-22:16:13.924419 3436572                      Options.use_adaptive_mutex: 0
2026/01/17-22:16:13.924420 3436572                            Options.rate_limiter: (nil)
2026/01/17-22:16:13.924421 3436572     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-22:16:13.924422 3436572                       Options.wal_recovery_mode: 2
2026/01/17-22:16:13.924423 3436572                  Options.enable_thread_tracking: 0
2026/01/17-22:16:13.924424 3436572                  Options.enable_pipelined_write: 0
2026/01/17-22:16:13.924424 3436572                  Options.unordered_write: 0
2026/01/17-22:16:13.924426 3436572         Options.allow_concurrent_memtable_write: 1
2026/01/17-22:16:13.924430 3436572      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-22:16:13.924431 3436572             Options.write_thread_max_yield_usec: 100
2026/01/17-22:16:13.924432 3436572            Options.write_thread_slow_yield_usec: 3
2026/01/17-22:16:13.924433 3436572                               Options.row_cache: None
2026/01/17-22:16:13.924434 3436572                              Options.wal_filter: None
2026/01/17-22:16:13.924435 3436572             Options.avoid_flush_during_recovery: 0
2026/01/17-22:16:13.924436 3436572             Options.allow_ingest_behind: 0
2026/01/17-22:16:13.924437 3436572             Options.two_write_queues: 0
2026/01/17-22:16:13.924437 3436572             Options.manual_wal_flush: 0
2026/01/17-22:16:13.924438 3436572             Options.wal_compression: 0
2026/01/17-22:16:13.924439 3436572             Options.atomic_flush: 0
2026/01/17-22:16:13.924440 3436572             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-22:16:13.924441 3436572                 Options.persist_stats_to_disk: 0
2026/01/17-22:16:13.924441 3436572                 Options.write_dbid_to_manifest: 0
2026/01/17-22:16:13.924442 3436572                 Options.log_readahead_size: 0
2026/01/17-22:16:13.924443 3436572                 Options.file_checksum_gen_factory: Unknown
2026/01/17-22:16:13.924443 3436572                 Options.best_efforts_recovery: 0
2026/01/17-22:16:13.924444 3436572                Options.max_bgerror_resume_count: 2147483647
2026/01/17-22:16:13.924444 3436572            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-22:16:13.924445 3436572             Options.allow_data_in_errors: 0
2026/01/17-22:16:13.924446 3436572             Options.db_host_id: __hostname__
2026/01/17-22:16:13.924446 3436572             Options.enforce_single_del_contracts: true
2026/01/17-22:16:13.924447 3436572             Options.max_background_jobs: 2
2026/01/17-22:16:13.924448 3436572             Options.max_background_compactions: -1
2026/01/17-22:16:13.924448 3436572             Options.max_subcompactions: 1
2026/01/17-22:16:13.924449 3436572             Options.avoid_flush_during_shutdown: 0
2026/01/17-22:16:13.924449 3436572           Options.writable_file_max_buffer_size: 1048576
2026/01/17-22:16:13.924450 3436572             Options.delayed_write_rate : 16777216
2026/01/17-22:16:13.924451 3436572             Options.max_total_wal_size: 0
2026/01/17-22:16:13.924451 3436572             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-22:16:13.924452 3436572                   Options.stats_dump_period_sec: 600
2026/01/17-22:16:13.924452 3436572                 Options.stats_persist_period_sec: 600
2026/01/17-22:16:13.924453 3436572                 Options.stats_history_buffer_size: 1048576
2026/01/17-22:16:13.924453 3436572                          Options.max_open_files: -1
2026/01/17-22:16:13.924454 3436572                          Options.bytes_per_sync: 0
2026/01/17-22:16:13.924455 3436572                      Options.wal_bytes_per_sync: 0
2026/01/17-22:16:13.924455 3436572                   Options.strict_bytes_per_sync: 0
2026/01/17-22:16:13.924456 3436572       Options.compaction_readahead_size: 2097152
2026/01/17-22:16:13.924456 3436572                  Options.max_background_flushes: -1
2026/01/17-22:16:13.924457 3436572 Options.daily_offpeak_time_utc: 
2026/01/17-22:16:13.924457 3436572 Compression algorithms supported:
2026/01/17-22:16:13.924459 3436572 	kZSTD supported: 1
2026/01/17-22:16:13.924460 3436572 	kXpressCompression supported: 0
2026/01/17-22:16:13.924461 3436572 	kBZip2Compression supported: 1
2026/01/17-22:16:13.924462 3436572 	kZSTDNotFinalCompression supported: 1
2026/01/17-22:16:13.924462 3436572 	kLZ4Compression supported: 1
2026/01/17-22:16:13.924463 3436572 	kZlibCompression supported: 1
2026/01/17-22:16:13.924464 3436572 	kLZ4HCCompression supported: 1
2026/01/17-22:16:13.924464 3436572 	kSnappyCompression supported: 1
2026/01/17-22:16:13.924466 3436572 Fast CRC32 supported: Not supported on x86
2026/01/17-22:16:13.924467 3436572 DMutex implementation: pthread_mutex_t
2026/01/17-22:16:13.924534 3436572 [db/version_set.cc:5941] Recovering from manifest file: ./data/memories/MANIFEST-000037
2026/01/17-22:16:13.924669 3436572 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/17-22:16:13.924670 3436572               Options.comparator: leveldb.BytewiseComparator
2026/01/17-22:16:13.924671 3436572           Options.merge_operator: None
2026/01/17-22:16:13.924672 3436572        Options.compaction_filter: None
2026/01/17-22:16:13.924672 3436572        Options.compaction_filter_factory: None
2026/01/17-22:16:13.924673 3436572  Options.sst_partitioner_factory: None
2026/01/17-22:16:13.924673 3436572         Options.memtable_factory: SkipListFactory
2026/01/17-22:16:13.924674 3436572            Options.table_factory: BlockBasedTable
2026/01/17-22:16:13.924702 3436572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f7f6d83730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f7f6d858e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-22:16:13.924708 3436572        Options.write_buffer_size: 67108864
2026/01/17-22:16:13.924709 3436572  Options.max_write_buffer_number: 2
2026/01/17-22:16:13.924711 3436572          Options.compression: Snappy
2026/01/17-22:16:13.924712 3436572                  Options.bottommost_compression: Disabled
2026/01/17-22:16:13.924713 3436572       Options.prefix_extractor: nullptr
2026/01/17-22:16:13.924714 3436572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-22:16:13.924714 3436572             Options.num_levels: 7
2026/01/17-22:16:13.924715 3436572        Options.min_write_buffer_number_to_merge: 1
2026/01/17-22:16:13.924716 3436572     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-22:16:13.924717 3436572     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-22:16:13.924717 3436572            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-22:16:13.924718 3436572                  Options.bottommost_compression_opts.level: 32767
2026/01/17-22:16:13.924719 3436572               Options.bottommost_compression_opts.strategy: 0
2026/01/17-22:16:13.924720 3436572         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.924721 3436572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.924721 3436572         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-22:16:13.924722 3436572                  Options.bottommost_compression_opts.enabled: false
2026/01/17-22:16:13.924723 3436572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.924724 3436572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.924725 3436572            Options.compression_opts.window_bits: -14
2026/01/17-22:16:13.924726 3436572                  Options.compression_opts.level: 32767
2026/01/17-22:16:13.924726 3436572               Options.compression_opts.strategy: 0
2026/01/17-22:16:13.924727 3436572         Options.compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.924728 3436572         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.924729 3436572         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.924729 3436572         Options.compression_opts.parallel_threads: 1
2026/01/17-22:16:13.924730 3436572                  Options.compression_opts.enabled: false
2026/01/17-22:16:13.924731 3436572         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.924732 3436572      Options.level0_file_num_compaction_trigger: 4
2026/01/17-22:16:13.924733 3436572          Options.level0_slowdown_writes_trigger: 20
2026/01/17-22:16:13.924733 3436572              Options.level0_stop_writes_trigger: 36
2026/01/17-22:16:13.924734 3436572                   Options.target_file_size_base: 67108864
2026/01/17-22:16:13.924735 3436572             Options.target_file_size_multiplier: 1
2026/01/17-22:16:13.924736 3436572                Options.max_bytes_for_level_base: 268435456
2026/01/17-22:16:13.924737 3436572 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-22:16:13.924738 3436572          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-22:16:13.924740 3436572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-22:16:13.924740 3436572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-22:16:13.924741 3436572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-22:16:13.924742 3436572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-22:16:13.924743 3436572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-22:16:13.924744 3436572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-22:16:13.924745 3436572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-22:16:13.924745 3436572       Options.max_sequential_skip_in_iterations: 8
2026/01/17-22:16:13.924746 3436572                    Options.max_compaction_bytes: 1677721600
2026/01/17-22:16:13.924747 3436572   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-22:16:13.924747 3436572                        Options.arena_block_size: 1048576
2026/01/17-22:16:13.924748 3436572   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-22:16:13.924748 3436572   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-22:16:13.924749 3436572                Options.disable_auto_compactions: 0
2026/01/17-22:16:13.924750 3436572                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-22:16:13.924752 3436572                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-22:16:13.924752 3436572 Options.compaction_options_universal.size_ratio: 1
2026/01/17-22:16:13.924753 3436572 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-22:16:13.924753 3436572 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-22:16:13.924754 3436572 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-22:16:13.924754 3436572 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-22:16:13.924756 3436572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-22:16:13.924756 3436572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-22:16:13.924757 3436572 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-22:16:13.924758 3436572                   Options.table_properties_collectors: 
2026/01/17-22:16:13.924759 3436572                   Options.inplace_update_support: 0
2026/01/17-22:16:13.924760 3436572                 Options.inplace_update_num_locks: 10000
2026/01/17-22:16:13.924761 3436572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-22:16:13.924761 3436572               Options.memtable_whole_key_filtering: 0
2026/01/17-22:16:13.924762 3436572   Options.memtable_huge_page_size: 0
2026/01/17-22:16:13.924762 3436572                           Options.bloom_locality: 0
2026/01/17-22:16:13.924763 3436572                    Options.max_successive_merges: 0
2026/01/17-22:16:13.924764 3436572                Options.optimize_filters_for_hits: 0
2026/01/17-22:16:13.924764 3436572                Options.paranoid_file_checks: 0
2026/01/17-22:16:13.924765 3436572                Options.force_consistency_checks: 1
2026/01/17-22:16:13.924765 3436572                Options.report_bg_io_stats: 0
2026/01/17-22:16:13.924766 3436572                               Options.ttl: 2592000
2026/01/17-22:16:13.924766 3436572          Options.periodic_compaction_seconds: 0
2026/01/17-22:16:13.924768 3436572                        Options.default_temperature: kUnknown
2026/01/17-22:16:13.924769 3436572  Options.preclude_last_level_data_seconds: 0
2026/01/17-22:16:13.924769 3436572    Options.preserve_internal_time_seconds: 0
2026/01/17-22:16:13.924770 3436572                       Options.enable_blob_files: false
2026/01/17-22:16:13.924771 3436572                           Options.min_blob_size: 0
2026/01/17-22:16:13.924771 3436572                          Options.blob_file_size: 268435456
2026/01/17-22:16:13.924772 3436572                   Options.blob_compression_type: NoCompression
2026/01/17-22:16:13.924772 3436572          Options.enable_blob_garbage_collection: false
2026/01/17-22:16:13.924773 3436572      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-22:16:13.924774 3436572 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-22:16:13.924774 3436572          Options.blob_compaction_readahead_size: 0
2026/01/17-22:16:13.924775 3436572                Options.blob_file_starting_level: 0
2026/01/17-22:16:13.924776 3436572         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-22:16:13.924776 3436572            Options.memtable_max_range_deletions: 0
2026/01/17-22:16:13.924914 3436572 [db/column_family.cc:616] --------------- Options for column family [memories]:
2026/01/17-22:16:13.924915 3436572               Options.comparator: leveldb.BytewiseComparator
2026/01/17-22:16:13.924916 3436572           Options.merge_operator: None
2026/01/17-22:16:13.924916 3436572        Options.compaction_filter: None
2026/01/17-22:16:13.924917 3436572        Options.compaction_filter_factory: None
2026/01/17-22:16:13.924918 3436572  Options.sst_partitioner_factory: None
2026/01/17-22:16:13.924918 3436572         Options.memtable_factory: SkipListFactory
2026/01/17-22:16:13.924919 3436572            Options.table_factory: BlockBasedTable
2026/01/17-22:16:13.924927 3436572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f7f6d751d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f7f6d79380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-22:16:13.924934 3436572        Options.write_buffer_size: 67108864
2026/01/17-22:16:13.924934 3436572  Options.max_write_buffer_number: 2
2026/01/17-22:16:13.924935 3436572          Options.compression: Snappy
2026/01/17-22:16:13.924936 3436572                  Options.bottommost_compression: Disabled
2026/01/17-22:16:13.924936 3436572       Options.prefix_extractor: nullptr
2026/01/17-22:16:13.924937 3436572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-22:16:13.924937 3436572             Options.num_levels: 7
2026/01/17-22:16:13.924938 3436572        Options.min_write_buffer_number_to_merge: 1
2026/01/17-22:16:13.924938 3436572     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-22:16:13.924939 3436572     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-22:16:13.924939 3436572            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-22:16:13.924940 3436572                  Options.bottommost_compression_opts.level: 32767
2026/01/17-22:16:13.924941 3436572               Options.bottommost_compression_opts.strategy: 0
2026/01/17-22:16:13.924941 3436572         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.924942 3436572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.924942 3436572         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-22:16:13.924943 3436572                  Options.bottommost_compression_opts.enabled: false
2026/01/17-22:16:13.924943 3436572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.924944 3436572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.924944 3436572            Options.compression_opts.window_bits: -14
2026/01/17-22:16:13.924945 3436572                  Options.compression_opts.level: 32767
2026/01/17-22:16:13.924945 3436572               Options.compression_opts.strategy: 0
2026/01/17-22:16:13.924946 3436572         Options.compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.924947 3436572         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.924947 3436572         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.924948 3436572         Options.compression_opts.parallel_threads: 1
2026/01/17-22:16:13.924948 3436572                  Options.compression_opts.enabled: false
2026/01/17-22:16:13.924949 3436572         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.924949 3436572      Options.level0_file_num_compaction_trigger: 4
2026/01/17-22:16:13.924950 3436572          Options.level0_slowdown_writes_trigger: 20
2026/01/17-22:16:13.924950 3436572              Options.level0_stop_writes_trigger: 36
2026/01/17-22:16:13.924951 3436572                   Options.target_file_size_base: 67108864
2026/01/17-22:16:13.924951 3436572             Options.target_file_size_multiplier: 1
2026/01/17-22:16:13.924952 3436572                Options.max_bytes_for_level_base: 268435456
2026/01/17-22:16:13.924952 3436572 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-22:16:13.924953 3436572          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-22:16:13.924954 3436572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-22:16:13.924955 3436572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-22:16:13.924955 3436572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-22:16:13.924956 3436572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-22:16:13.924956 3436572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-22:16:13.924957 3436572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-22:16:13.924957 3436572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-22:16:13.924958 3436572       Options.max_sequential_skip_in_iterations: 8
2026/01/17-22:16:13.924959 3436572                    Options.max_compaction_bytes: 1677721600
2026/01/17-22:16:13.924960 3436572   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-22:16:13.924960 3436572                        Options.arena_block_size: 1048576
2026/01/17-22:16:13.924961 3436572   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-22:16:13.924961 3436572   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-22:16:13.924962 3436572                Options.disable_auto_compactions: 0
2026/01/17-22:16:13.924963 3436572                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-22:16:13.924963 3436572                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-22:16:13.924964 3436572 Options.compaction_options_universal.size_ratio: 1
2026/01/17-22:16:13.924965 3436572 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-22:16:13.924965 3436572 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-22:16:13.924966 3436572 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-22:16:13.924966 3436572 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-22:16:13.924967 3436572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-22:16:13.924968 3436572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-22:16:13.924968 3436572 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-22:16:13.924969 3436572                   Options.table_properties_collectors: 
2026/01/17-22:16:13.924970 3436572                   Options.inplace_update_support: 0
2026/01/17-22:16:13.924970 3436572                 Options.inplace_update_num_locks: 10000
2026/01/17-22:16:13.924971 3436572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-22:16:13.924971 3436572               Options.memtable_whole_key_filtering: 0
2026/01/17-22:16:13.924972 3436572   Options.memtable_huge_page_size: 0
2026/01/17-22:16:13.924972 3436572                           Options.bloom_locality: 0
2026/01/17-22:16:13.924973 3436572                    Options.max_successive_merges: 0
2026/01/17-22:16:13.924973 3436572                Options.optimize_filters_for_hits: 0
2026/01/17-22:16:13.924974 3436572                Options.paranoid_file_checks: 0
2026/01/17-22:16:13.924975 3436572                Options.force_consistency_checks: 1
2026/01/17-22:16:13.924975 3436572                Options.report_bg_io_stats: 0
2026/01/17-22:16:13.924976 3436572                               Options.ttl: 2592000
2026/01/17-22:16:13.924976 3436572          Options.periodic_compaction_seconds: 0
2026/01/17-22:16:13.924977 3436572                        Options.default_temperature: kUnknown
2026/01/17-22:16:13.924978 3436572  Options.preclude_last_level_data_seconds: 0
2026/01/17-22:16:13.924978 3436572    Options.preserve_internal_time_seconds: 0
2026/01/17-22:16:13.924979 3436572                       Options.enable_blob_files: false
2026/01/17-22:16:13.924979 3436572                           Options.min_blob_size: 0
2026/01/17-22:16:13.924980 3436572                          Options.blob_file_size: 268435456
2026/01/17-22:16:13.924980 3436572                   Options.blob_compression_type: NoCompression
2026/01/17-22:16:13.924981 3436572          Options.enable_blob_garbage_collection: false
2026/01/17-22:16:13.924982 3436572      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-22:16:13.924982 3436572 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-22:16:13.924983 3436572          Options.blob_compaction_readahead_size: 0
2026/01/17-22:16:13.924983 3436572                Options.blob_file_starting_level: 0
2026/01/17-22:16:13.924984 3436572         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-22:16:13.924985 3436572            Options.memtable_max_range_deletions: 0
2026/01/17-22:16:13.925057 3436572 [db/column_family.cc:616] --------------- Options for column family [session_index]:
2026/01/17-22:16:13.925059 3436572               Options.comparator: leveldb.BytewiseComparator
2026/01/17-22:16:13.925059 3436572           Options.merge_operator: None
2026/01/17-22:16:13.925060 3436572        Options.compaction_filter: None
2026/01/17-22:16:13.925061 3436572        Options.compaction_filter_factory: None
2026/01/17-22:16:13.925061 3436572  Options.sst_partitioner_factory: None
2026/01/17-22:16:13.925062 3436572         Options.memtable_factory: SkipListFactory
2026/01/17-22:16:13.925062 3436572            Options.table_factory: BlockBasedTable
2026/01/17-22:16:13.925069 3436572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f7f6d751d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f7f6d79380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-22:16:13.925073 3436572        Options.write_buffer_size: 67108864
2026/01/17-22:16:13.925074 3436572  Options.max_write_buffer_number: 2
2026/01/17-22:16:13.925074 3436572          Options.compression: Snappy
2026/01/17-22:16:13.925075 3436572                  Options.bottommost_compression: Disabled
2026/01/17-22:16:13.925076 3436572       Options.prefix_extractor: nullptr
2026/01/17-22:16:13.925076 3436572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-22:16:13.925077 3436572             Options.num_levels: 7
2026/01/17-22:16:13.925077 3436572        Options.min_write_buffer_number_to_merge: 1
2026/01/17-22:16:13.925078 3436572     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-22:16:13.925078 3436572     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-22:16:13.925079 3436572            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-22:16:13.925079 3436572                  Options.bottommost_compression_opts.level: 32767
2026/01/17-22:16:13.925080 3436572               Options.bottommost_compression_opts.strategy: 0
2026/01/17-22:16:13.925081 3436572         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.925081 3436572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.925082 3436572         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-22:16:13.925082 3436572                  Options.bottommost_compression_opts.enabled: false
2026/01/17-22:16:13.925083 3436572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.925083 3436572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.925084 3436572            Options.compression_opts.window_bits: -14
2026/01/17-22:16:13.925084 3436572                  Options.compression_opts.level: 32767
2026/01/17-22:16:13.925085 3436572               Options.compression_opts.strategy: 0
2026/01/17-22:16:13.925085 3436572         Options.compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.925086 3436572         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.925086 3436572         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.925088 3436572         Options.compression_opts.parallel_threads: 1
2026/01/17-22:16:13.925088 3436572                  Options.compression_opts.enabled: false
2026/01/17-22:16:13.925089 3436572         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.925089 3436572      Options.level0_file_num_compaction_trigger: 4
2026/01/17-22:16:13.925090 3436572          Options.level0_slowdown_writes_trigger: 20
2026/01/17-22:16:13.925091 3436572              Options.level0_stop_writes_trigger: 36
2026/01/17-22:16:13.925091 3436572                   Options.target_file_size_base: 67108864
2026/01/17-22:16:13.925092 3436572             Options.target_file_size_multiplier: 1
2026/01/17-22:16:13.925092 3436572                Options.max_bytes_for_level_base: 268435456
2026/01/17-22:16:13.925093 3436572 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-22:16:13.925093 3436572          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-22:16:13.925094 3436572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-22:16:13.925095 3436572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-22:16:13.925095 3436572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-22:16:13.925096 3436572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-22:16:13.925096 3436572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-22:16:13.925097 3436572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-22:16:13.925098 3436572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-22:16:13.925098 3436572       Options.max_sequential_skip_in_iterations: 8
2026/01/17-22:16:13.925099 3436572                    Options.max_compaction_bytes: 1677721600
2026/01/17-22:16:13.925099 3436572   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-22:16:13.925100 3436572                        Options.arena_block_size: 1048576
2026/01/17-22:16:13.925100 3436572   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-22:16:13.925101 3436572   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-22:16:13.925101 3436572                Options.disable_auto_compactions: 0
2026/01/17-22:16:13.925102 3436572                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-22:16:13.925103 3436572                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-22:16:13.925103 3436572 Options.compaction_options_universal.size_ratio: 1
2026/01/17-22:16:13.925104 3436572 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-22:16:13.925105 3436572 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-22:16:13.925105 3436572 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-22:16:13.925106 3436572 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-22:16:13.925106 3436572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-22:16:13.925107 3436572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-22:16:13.925107 3436572 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-22:16:13.925108 3436572                   Options.table_properties_collectors: 
2026/01/17-22:16:13.925109 3436572                   Options.inplace_update_support: 0
2026/01/17-22:16:13.925109 3436572                 Options.inplace_update_num_locks: 10000
2026/01/17-22:16:13.925110 3436572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-22:16:13.925110 3436572               Options.memtable_whole_key_filtering: 0
2026/01/17-22:16:13.925111 3436572   Options.memtable_huge_page_size: 0
2026/01/17-22:16:13.925112 3436572                           Options.bloom_locality: 0
2026/01/17-22:16:13.925112 3436572                    Options.max_successive_merges: 0
2026/01/17-22:16:13.925113 3436572                Options.optimize_filters_for_hits: 0
2026/01/17-22:16:13.925113 3436572                Options.paranoid_file_checks: 0
2026/01/17-22:16:13.925114 3436572                Options.force_consistency_checks: 1
2026/01/17-22:16:13.925115 3436572                Options.report_bg_io_stats: 0
2026/01/17-22:16:13.925116 3436572                               Options.ttl: 2592000
2026/01/17-22:16:13.925116 3436572          Options.periodic_compaction_seconds: 0
2026/01/17-22:16:13.925117 3436572                        Options.default_temperature: kUnknown
2026/01/17-22:16:13.925117 3436572  Options.preclude_last_level_data_seconds: 0
2026/01/17-22:16:13.925118 3436572    Options.preserve_internal_time_seconds: 0
2026/01/17-22:16:13.925118 3436572                       Options.enable_blob_files: false
2026/01/17-22:16:13.925119 3436572                           Options.min_blob_size: 0
2026/01/17-22:16:13.925120 3436572                          Options.blob_file_size: 268435456
2026/01/17-22:16:13.925120 3436572                   Options.blob_compression_type: NoCompression
2026/01/17-22:16:13.925121 3436572          Options.enable_blob_garbage_collection: false
2026/01/17-22:16:13.925121 3436572      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-22:16:13.925122 3436572 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-22:16:13.925123 3436572          Options.blob_compaction_readahead_size: 0
2026/01/17-22:16:13.925123 3436572                Options.blob_file_starting_level: 0
2026/01/17-22:16:13.925124 3436572         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-22:16:13.925124 3436572            Options.memtable_max_range_deletions: 0
2026/01/17-22:16:13.929852 3436572 [db/version_set.cc:5984] Recovered from manifest file:./data/memories/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 4, log_number is 31,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 31
2026/01/17-22:16:13.929861 3436572 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 31
2026/01/17-22:16:13.929862 3436572 [db/version_set.cc:5999] Column family [memories] (ID 1), log number is 31
2026/01/17-22:16:13.929864 3436572 [db/version_set.cc:5999] Column family [session_index] (ID 2), log number is 31
2026/01/17-22:16:13.929892 3436572 [db/db_impl/db_impl_open.cc:646] DB ID: ed218622-ae6e-4a3e-9454-d9f87bdb7bec
2026/01/17-22:16:13.930019 3436572 EVENT_LOG_v1 {"time_micros": 1768709773930009, "job": 1, "event": "recovery_started", "wal_files": [36]}
2026/01/17-22:16:13.930023 3436572 [db/db_impl/db_impl_open.cc:1143] Recovering log #36 mode 2
2026/01/17-22:16:13.934474 3436572 EVENT_LOG_v1 {"time_micros": 1768709773934452, "cf_name": "memories", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 1725, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 31267, "raw_average_value_size": 31267, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "memories", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1768709773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed218622-ae6e-4a3e-9454-d9f87bdb7bec", "db_session_id": "TC9RAI3W6L91MQZ39L7X", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2026/01/17-22:16:13.938674 3436572 EVENT_LOG_v1 {"time_micros": 1768709773938661, "cf_name": "session_index", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1103, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 110, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 80, "raw_average_value_size": 80, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "session_index", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1768709773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed218622-ae6e-4a3e-9454-d9f87bdb7bec", "db_session_id": "TC9RAI3W6L91MQZ39L7X", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2026/01/17-22:16:13.938857 3436572 EVENT_LOG_v1 {"time_micros": 1768709773938855, "job": 1, "event": "recovery_finished"}
2026/01/17-22:16:13.939130 3436572 [db/version_set.cc:5438] Creating manifest 43
2026/01/17-22:16:13.961133 3436572 [file/delete_scheduler.cc:73] Deleted file ./data/memories/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/17-22:16:13.961217 3436572 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62f7f6d7c110
2026/01/17-22:16:13.961288 3436572 DB pointer 0x62f7f6d81100
2026/01/17-22:16:13.961739 3436652 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/17-22:16:13.961747 3436652 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f7f6d858e0#3436572 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [memories] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    8.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [memories] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f7f6d79380#3436572 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [memories] **

** Compaction Stats [session_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [session_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f7f6d79380#3436572 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [session_index] **
2026/01/17-22:16:13.962323 3436572 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/01/17-22:16:13.962748 3436572 [db/db_impl/db_impl.cc:667] Shutdown complete
