2026/01/17-21:36:49.641358 3319561 RocksDB version: 8.10.0
2026/01/17-21:36:49.641474 3319561 Compile date 2023-12-15 13:01:14
2026/01/17-21:36:49.641485 3319561 DB SUMMARY
2026/01/17-21:36:49.641487 3319561 Host name (Env):  cabdru
2026/01/17-21:36:49.641488 3319561 DB Session ID:  7P8E4DTBPQQYZ74R2SC3
2026/01/17-21:36:49.641519 3319561 CURRENT file:  CURRENT
2026/01/17-21:36:49.641520 3319561 IDENTITY file:  IDENTITY
2026/01/17-21:36:49.641523 3319561 MANIFEST file:  MANIFEST-000017 size: 284 Bytes
2026/01/17-21:36:49.641524 3319561 SST files in ./data/memories dir, Total Num: 0, files: 
2026/01/17-21:36:49.641526 3319561 Write Ahead Log file in ./data/memories: 000016.log size: 0 ; 
2026/01/17-21:36:49.641527 3319561                         Options.error_if_exists: 0
2026/01/17-21:36:49.641528 3319561                       Options.create_if_missing: 1
2026/01/17-21:36:49.641529 3319561                         Options.paranoid_checks: 1
2026/01/17-21:36:49.641529 3319561             Options.flush_verify_memtable_count: 1
2026/01/17-21:36:49.641530 3319561          Options.compaction_verify_record_count: 1
2026/01/17-21:36:49.641531 3319561                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-21:36:49.641532 3319561        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-21:36:49.641533 3319561                                     Options.env: 0x6536a30959e0
2026/01/17-21:36:49.641534 3319561                                      Options.fs: PosixFileSystem
2026/01/17-21:36:49.641535 3319561                                Options.info_log: 0x6536a30b0790
2026/01/17-21:36:49.641536 3319561                Options.max_file_opening_threads: 16
2026/01/17-21:36:49.641536 3319561                              Options.statistics: (nil)
2026/01/17-21:36:49.641538 3319561                               Options.use_fsync: 0
2026/01/17-21:36:49.641539 3319561                       Options.max_log_file_size: 0
2026/01/17-21:36:49.641539 3319561                  Options.max_manifest_file_size: 1073741824
2026/01/17-21:36:49.641540 3319561                   Options.log_file_time_to_roll: 0
2026/01/17-21:36:49.641541 3319561                       Options.keep_log_file_num: 1000
2026/01/17-21:36:49.641542 3319561                    Options.recycle_log_file_num: 0
2026/01/17-21:36:49.641542 3319561                         Options.allow_fallocate: 1
2026/01/17-21:36:49.641543 3319561                        Options.allow_mmap_reads: 0
2026/01/17-21:36:49.641544 3319561                       Options.allow_mmap_writes: 0
2026/01/17-21:36:49.641544 3319561                        Options.use_direct_reads: 0
2026/01/17-21:36:49.641545 3319561                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-21:36:49.641546 3319561          Options.create_missing_column_families: 1
2026/01/17-21:36:49.641546 3319561                              Options.db_log_dir: 
2026/01/17-21:36:49.641547 3319561                                 Options.wal_dir: 
2026/01/17-21:36:49.641547 3319561                Options.table_cache_numshardbits: 6
2026/01/17-21:36:49.641548 3319561                         Options.WAL_ttl_seconds: 0
2026/01/17-21:36:49.641548 3319561                       Options.WAL_size_limit_MB: 0
2026/01/17-21:36:49.641549 3319561                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-21:36:49.641549 3319561             Options.manifest_preallocation_size: 4194304
2026/01/17-21:36:49.641550 3319561                     Options.is_fd_close_on_exec: 1
2026/01/17-21:36:49.641551 3319561                   Options.advise_random_on_open: 1
2026/01/17-21:36:49.641551 3319561                    Options.db_write_buffer_size: 0
2026/01/17-21:36:49.641552 3319561                    Options.write_buffer_manager: 0x6536a2ac4340
2026/01/17-21:36:49.641552 3319561         Options.access_hint_on_compaction_start: 1
2026/01/17-21:36:49.641553 3319561           Options.random_access_max_buffer_size: 1048576
2026/01/17-21:36:49.641553 3319561                      Options.use_adaptive_mutex: 0
2026/01/17-21:36:49.641554 3319561                            Options.rate_limiter: (nil)
2026/01/17-21:36:49.641555 3319561     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-21:36:49.641556 3319561                       Options.wal_recovery_mode: 2
2026/01/17-21:36:49.641557 3319561                  Options.enable_thread_tracking: 0
2026/01/17-21:36:49.641557 3319561                  Options.enable_pipelined_write: 0
2026/01/17-21:36:49.641558 3319561                  Options.unordered_write: 0
2026/01/17-21:36:49.641558 3319561         Options.allow_concurrent_memtable_write: 1
2026/01/17-21:36:49.641559 3319561      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-21:36:49.641559 3319561             Options.write_thread_max_yield_usec: 100
2026/01/17-21:36:49.641560 3319561            Options.write_thread_slow_yield_usec: 3
2026/01/17-21:36:49.641560 3319561                               Options.row_cache: None
2026/01/17-21:36:49.641561 3319561                              Options.wal_filter: None
2026/01/17-21:36:49.641561 3319561             Options.avoid_flush_during_recovery: 0
2026/01/17-21:36:49.641562 3319561             Options.allow_ingest_behind: 0
2026/01/17-21:36:49.641562 3319561             Options.two_write_queues: 0
2026/01/17-21:36:49.641563 3319561             Options.manual_wal_flush: 0
2026/01/17-21:36:49.641564 3319561             Options.wal_compression: 0
2026/01/17-21:36:49.641564 3319561             Options.atomic_flush: 0
2026/01/17-21:36:49.641564 3319561             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-21:36:49.641565 3319561                 Options.persist_stats_to_disk: 0
2026/01/17-21:36:49.641565 3319561                 Options.write_dbid_to_manifest: 0
2026/01/17-21:36:49.641566 3319561                 Options.log_readahead_size: 0
2026/01/17-21:36:49.641567 3319561                 Options.file_checksum_gen_factory: Unknown
2026/01/17-21:36:49.641567 3319561                 Options.best_efforts_recovery: 0
2026/01/17-21:36:49.641568 3319561                Options.max_bgerror_resume_count: 2147483647
2026/01/17-21:36:49.641568 3319561            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-21:36:49.641569 3319561             Options.allow_data_in_errors: 0
2026/01/17-21:36:49.641569 3319561             Options.db_host_id: __hostname__
2026/01/17-21:36:49.641570 3319561             Options.enforce_single_del_contracts: true
2026/01/17-21:36:49.641571 3319561             Options.max_background_jobs: 2
2026/01/17-21:36:49.641571 3319561             Options.max_background_compactions: -1
2026/01/17-21:36:49.641571 3319561             Options.max_subcompactions: 1
2026/01/17-21:36:49.641572 3319561             Options.avoid_flush_during_shutdown: 0
2026/01/17-21:36:49.641573 3319561           Options.writable_file_max_buffer_size: 1048576
2026/01/17-21:36:49.641573 3319561             Options.delayed_write_rate : 16777216
2026/01/17-21:36:49.641574 3319561             Options.max_total_wal_size: 0
2026/01/17-21:36:49.641574 3319561             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-21:36:49.641575 3319561                   Options.stats_dump_period_sec: 600
2026/01/17-21:36:49.641575 3319561                 Options.stats_persist_period_sec: 600
2026/01/17-21:36:49.641576 3319561                 Options.stats_history_buffer_size: 1048576
2026/01/17-21:36:49.641577 3319561                          Options.max_open_files: -1
2026/01/17-21:36:49.641577 3319561                          Options.bytes_per_sync: 0
2026/01/17-21:36:49.641578 3319561                      Options.wal_bytes_per_sync: 0
2026/01/17-21:36:49.641578 3319561                   Options.strict_bytes_per_sync: 0
2026/01/17-21:36:49.641579 3319561       Options.compaction_readahead_size: 2097152
2026/01/17-21:36:49.641579 3319561                  Options.max_background_flushes: -1
2026/01/17-21:36:49.641580 3319561 Options.daily_offpeak_time_utc: 
2026/01/17-21:36:49.641580 3319561 Compression algorithms supported:
2026/01/17-21:36:49.641582 3319561 	kZSTD supported: 1
2026/01/17-21:36:49.641583 3319561 	kXpressCompression supported: 0
2026/01/17-21:36:49.641583 3319561 	kBZip2Compression supported: 1
2026/01/17-21:36:49.641584 3319561 	kZSTDNotFinalCompression supported: 1
2026/01/17-21:36:49.641585 3319561 	kLZ4Compression supported: 1
2026/01/17-21:36:49.641585 3319561 	kZlibCompression supported: 1
2026/01/17-21:36:49.641586 3319561 	kLZ4HCCompression supported: 1
2026/01/17-21:36:49.641587 3319561 	kSnappyCompression supported: 1
2026/01/17-21:36:49.641588 3319561 Fast CRC32 supported: Not supported on x86
2026/01/17-21:36:49.641588 3319561 DMutex implementation: pthread_mutex_t
2026/01/17-21:36:49.641647 3319561 [db/version_set.cc:5941] Recovering from manifest file: ./data/memories/MANIFEST-000017
2026/01/17-21:36:49.641814 3319561 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/17-21:36:49.641817 3319561               Options.comparator: leveldb.BytewiseComparator
2026/01/17-21:36:49.641819 3319561           Options.merge_operator: None
2026/01/17-21:36:49.641819 3319561        Options.compaction_filter: None
2026/01/17-21:36:49.641820 3319561        Options.compaction_filter_factory: None
2026/01/17-21:36:49.641820 3319561  Options.sst_partitioner_factory: None
2026/01/17-21:36:49.641821 3319561         Options.memtable_factory: SkipListFactory
2026/01/17-21:36:49.641822 3319561            Options.table_factory: BlockBasedTable
2026/01/17-21:36:49.641839 3319561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653681d3c7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653692c2afa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-21:36:49.641841 3319561        Options.write_buffer_size: 67108864
2026/01/17-21:36:49.641841 3319561  Options.max_write_buffer_number: 2
2026/01/17-21:36:49.641842 3319561          Options.compression: Snappy
2026/01/17-21:36:49.641843 3319561                  Options.bottommost_compression: Disabled
2026/01/17-21:36:49.641844 3319561       Options.prefix_extractor: nullptr
2026/01/17-21:36:49.641844 3319561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-21:36:49.641845 3319561             Options.num_levels: 7
2026/01/17-21:36:49.641845 3319561        Options.min_write_buffer_number_to_merge: 1
2026/01/17-21:36:49.641846 3319561     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-21:36:49.641846 3319561     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-21:36:49.641847 3319561            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-21:36:49.641847 3319561                  Options.bottommost_compression_opts.level: 32767
2026/01/17-21:36:49.641848 3319561               Options.bottommost_compression_opts.strategy: 0
2026/01/17-21:36:49.641849 3319561         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-21:36:49.641849 3319561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-21:36:49.641850 3319561         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-21:36:49.641850 3319561                  Options.bottommost_compression_opts.enabled: false
2026/01/17-21:36:49.641851 3319561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-21:36:49.641852 3319561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-21:36:49.641852 3319561            Options.compression_opts.window_bits: -14
2026/01/17-21:36:49.641853 3319561                  Options.compression_opts.level: 32767
2026/01/17-21:36:49.641853 3319561               Options.compression_opts.strategy: 0
2026/01/17-21:36:49.641854 3319561         Options.compression_opts.max_dict_bytes: 0
2026/01/17-21:36:49.641854 3319561         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-21:36:49.641855 3319561         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-21:36:49.641856 3319561         Options.compression_opts.parallel_threads: 1
2026/01/17-21:36:49.641856 3319561                  Options.compression_opts.enabled: false
2026/01/17-21:36:49.641857 3319561         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-21:36:49.641857 3319561      Options.level0_file_num_compaction_trigger: 4
2026/01/17-21:36:49.641858 3319561          Options.level0_slowdown_writes_trigger: 20
2026/01/17-21:36:49.641858 3319561              Options.level0_stop_writes_trigger: 36
2026/01/17-21:36:49.641859 3319561                   Options.target_file_size_base: 67108864
2026/01/17-21:36:49.641860 3319561             Options.target_file_size_multiplier: 1
2026/01/17-21:36:49.641860 3319561                Options.max_bytes_for_level_base: 268435456
2026/01/17-21:36:49.641861 3319561 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-21:36:49.641861 3319561          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-21:36:49.641863 3319561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-21:36:49.641863 3319561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-21:36:49.641864 3319561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-21:36:49.641864 3319561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-21:36:49.641865 3319561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-21:36:49.641865 3319561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-21:36:49.641866 3319561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-21:36:49.641866 3319561       Options.max_sequential_skip_in_iterations: 8
2026/01/17-21:36:49.641867 3319561                    Options.max_compaction_bytes: 1677721600
2026/01/17-21:36:49.641867 3319561   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-21:36:49.641868 3319561                        Options.arena_block_size: 1048576
2026/01/17-21:36:49.641868 3319561   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-21:36:49.641869 3319561   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-21:36:49.641869 3319561                Options.disable_auto_compactions: 0
2026/01/17-21:36:49.641871 3319561                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-21:36:49.641871 3319561                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-21:36:49.641872 3319561 Options.compaction_options_universal.size_ratio: 1
2026/01/17-21:36:49.641872 3319561 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-21:36:49.641873 3319561 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-21:36:49.641873 3319561 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-21:36:49.641874 3319561 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-21:36:49.641875 3319561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-21:36:49.641875 3319561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-21:36:49.641876 3319561 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-21:36:49.641877 3319561                   Options.table_properties_collectors: 
2026/01/17-21:36:49.641878 3319561                   Options.inplace_update_support: 0
2026/01/17-21:36:49.641878 3319561                 Options.inplace_update_num_locks: 10000
2026/01/17-21:36:49.641879 3319561               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-21:36:49.641880 3319561               Options.memtable_whole_key_filtering: 0
2026/01/17-21:36:49.641880 3319561   Options.memtable_huge_page_size: 0
2026/01/17-21:36:49.641881 3319561                           Options.bloom_locality: 0
2026/01/17-21:36:49.641881 3319561                    Options.max_successive_merges: 0
2026/01/17-21:36:49.641882 3319561                Options.optimize_filters_for_hits: 0
2026/01/17-21:36:49.641882 3319561                Options.paranoid_file_checks: 0
2026/01/17-21:36:49.641883 3319561                Options.force_consistency_checks: 1
2026/01/17-21:36:49.641884 3319561                Options.report_bg_io_stats: 0
2026/01/17-21:36:49.641884 3319561                               Options.ttl: 2592000
2026/01/17-21:36:49.641885 3319561          Options.periodic_compaction_seconds: 0
2026/01/17-21:36:49.641885 3319561                        Options.default_temperature: kUnknown
2026/01/17-21:36:49.641886 3319561  Options.preclude_last_level_data_seconds: 0
2026/01/17-21:36:49.641886 3319561    Options.preserve_internal_time_seconds: 0
2026/01/17-21:36:49.641887 3319561                       Options.enable_blob_files: false
2026/01/17-21:36:49.641888 3319561                           Options.min_blob_size: 0
2026/01/17-21:36:49.641888 3319561                          Options.blob_file_size: 268435456
2026/01/17-21:36:49.641889 3319561                   Options.blob_compression_type: NoCompression
2026/01/17-21:36:49.641890 3319561          Options.enable_blob_garbage_collection: false
2026/01/17-21:36:49.641890 3319561      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-21:36:49.641891 3319561 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-21:36:49.641891 3319561          Options.blob_compaction_readahead_size: 0
2026/01/17-21:36:49.641892 3319561                Options.blob_file_starting_level: 0
2026/01/17-21:36:49.641892 3319561         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-21:36:49.641893 3319561            Options.memtable_max_range_deletions: 0
2026/01/17-21:36:49.641982 3319561 [db/column_family.cc:616] --------------- Options for column family [memories]:
2026/01/17-21:36:49.641983 3319561               Options.comparator: leveldb.BytewiseComparator
2026/01/17-21:36:49.641984 3319561           Options.merge_operator: None
2026/01/17-21:36:49.641984 3319561        Options.compaction_filter: None
2026/01/17-21:36:49.641985 3319561        Options.compaction_filter_factory: None
2026/01/17-21:36:49.641985 3319561  Options.sst_partitioner_factory: None
2026/01/17-21:36:49.641986 3319561         Options.memtable_factory: SkipListFactory
2026/01/17-21:36:49.641986 3319561            Options.table_factory: BlockBasedTable
2026/01/17-21:36:49.641992 3319561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6536856d1890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6536a3090c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-21:36:49.641993 3319561        Options.write_buffer_size: 67108864
2026/01/17-21:36:49.641994 3319561  Options.max_write_buffer_number: 2
2026/01/17-21:36:49.641994 3319561          Options.compression: Snappy
2026/01/17-21:36:49.641994 3319561                  Options.bottommost_compression: Disabled
2026/01/17-21:36:49.641995 3319561       Options.prefix_extractor: nullptr
2026/01/17-21:36:49.641996 3319561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-21:36:49.641996 3319561             Options.num_levels: 7
2026/01/17-21:36:49.641997 3319561        Options.min_write_buffer_number_to_merge: 1
2026/01/17-21:36:49.641997 3319561     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-21:36:49.641998 3319561     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-21:36:49.641998 3319561            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-21:36:49.641999 3319561                  Options.bottommost_compression_opts.level: 32767
2026/01/17-21:36:49.641999 3319561               Options.bottommost_compression_opts.strategy: 0
2026/01/17-21:36:49.642000 3319561         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-21:36:49.642000 3319561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-21:36:49.642001 3319561         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-21:36:49.642001 3319561                  Options.bottommost_compression_opts.enabled: false
2026/01/17-21:36:49.642002 3319561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-21:36:49.642002 3319561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-21:36:49.642002 3319561            Options.compression_opts.window_bits: -14
2026/01/17-21:36:49.642003 3319561                  Options.compression_opts.level: 32767
2026/01/17-21:36:49.642003 3319561               Options.compression_opts.strategy: 0
2026/01/17-21:36:49.642004 3319561         Options.compression_opts.max_dict_bytes: 0
2026/01/17-21:36:49.642004 3319561         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-21:36:49.642005 3319561         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-21:36:49.642005 3319561         Options.compression_opts.parallel_threads: 1
2026/01/17-21:36:49.642006 3319561                  Options.compression_opts.enabled: false
2026/01/17-21:36:49.642006 3319561         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-21:36:49.642007 3319561      Options.level0_file_num_compaction_trigger: 4
2026/01/17-21:36:49.642007 3319561          Options.level0_slowdown_writes_trigger: 20
2026/01/17-21:36:49.642007 3319561              Options.level0_stop_writes_trigger: 36
2026/01/17-21:36:49.642008 3319561                   Options.target_file_size_base: 67108864
2026/01/17-21:36:49.642008 3319561             Options.target_file_size_multiplier: 1
2026/01/17-21:36:49.642009 3319561                Options.max_bytes_for_level_base: 268435456
2026/01/17-21:36:49.642068 3319561 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-21:36:49.642070 3319561          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-21:36:49.642072 3319561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-21:36:49.642073 3319561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-21:36:49.642074 3319561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-21:36:49.642074 3319561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-21:36:49.642075 3319561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-21:36:49.642075 3319561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-21:36:49.642076 3319561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-21:36:49.642076 3319561       Options.max_sequential_skip_in_iterations: 8
2026/01/17-21:36:49.642077 3319561                    Options.max_compaction_bytes: 1677721600
2026/01/17-21:36:49.642077 3319561   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-21:36:49.642078 3319561                        Options.arena_block_size: 1048576
2026/01/17-21:36:49.642078 3319561   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-21:36:49.642079 3319561   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-21:36:49.642079 3319561                Options.disable_auto_compactions: 0
2026/01/17-21:36:49.642081 3319561                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-21:36:49.642081 3319561                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-21:36:49.642082 3319561 Options.compaction_options_universal.size_ratio: 1
2026/01/17-21:36:49.642083 3319561 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-21:36:49.642083 3319561 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-21:36:49.642084 3319561 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-21:36:49.642084 3319561 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-21:36:49.642085 3319561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-21:36:49.642086 3319561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-21:36:49.642086 3319561 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-21:36:49.642087 3319561                   Options.table_properties_collectors: 
2026/01/17-21:36:49.642088 3319561                   Options.inplace_update_support: 0
2026/01/17-21:36:49.642089 3319561                 Options.inplace_update_num_locks: 10000
2026/01/17-21:36:49.642089 3319561               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-21:36:49.642090 3319561               Options.memtable_whole_key_filtering: 0
2026/01/17-21:36:49.642090 3319561   Options.memtable_huge_page_size: 0
2026/01/17-21:36:49.642091 3319561                           Options.bloom_locality: 0
2026/01/17-21:36:49.642091 3319561                    Options.max_successive_merges: 0
2026/01/17-21:36:49.642092 3319561                Options.optimize_filters_for_hits: 0
2026/01/17-21:36:49.642092 3319561                Options.paranoid_file_checks: 0
2026/01/17-21:36:49.642093 3319561                Options.force_consistency_checks: 1
2026/01/17-21:36:49.642093 3319561                Options.report_bg_io_stats: 0
2026/01/17-21:36:49.642094 3319561                               Options.ttl: 2592000
2026/01/17-21:36:49.642095 3319561          Options.periodic_compaction_seconds: 0
2026/01/17-21:36:49.642095 3319561                        Options.default_temperature: kUnknown
2026/01/17-21:36:49.642096 3319561  Options.preclude_last_level_data_seconds: 0
2026/01/17-21:36:49.642096 3319561    Options.preserve_internal_time_seconds: 0
2026/01/17-21:36:49.642097 3319561                       Options.enable_blob_files: false
2026/01/17-21:36:49.642097 3319561                           Options.min_blob_size: 0
2026/01/17-21:36:49.642097 3319561                          Options.blob_file_size: 268435456
2026/01/17-21:36:49.642098 3319561                   Options.blob_compression_type: NoCompression
2026/01/17-21:36:49.642099 3319561          Options.enable_blob_garbage_collection: false
2026/01/17-21:36:49.642099 3319561      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-21:36:49.642100 3319561 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-21:36:49.642101 3319561          Options.blob_compaction_readahead_size: 0
2026/01/17-21:36:49.642101 3319561                Options.blob_file_starting_level: 0
2026/01/17-21:36:49.642102 3319561         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-21:36:49.642102 3319561            Options.memtable_max_range_deletions: 0
2026/01/17-21:36:49.642154 3319561 [db/column_family.cc:616] --------------- Options for column family [session_index]:
2026/01/17-21:36:49.642155 3319561               Options.comparator: leveldb.BytewiseComparator
2026/01/17-21:36:49.642156 3319561           Options.merge_operator: None
2026/01/17-21:36:49.642157 3319561        Options.compaction_filter: None
2026/01/17-21:36:49.642157 3319561        Options.compaction_filter_factory: None
2026/01/17-21:36:49.642157 3319561  Options.sst_partitioner_factory: None
2026/01/17-21:36:49.642158 3319561         Options.memtable_factory: SkipListFactory
2026/01/17-21:36:49.642158 3319561            Options.table_factory: BlockBasedTable
2026/01/17-21:36:49.642165 3319561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6536856d1890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6536a3090c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-21:36:49.642166 3319561        Options.write_buffer_size: 67108864
2026/01/17-21:36:49.642167 3319561  Options.max_write_buffer_number: 2
2026/01/17-21:36:49.642167 3319561          Options.compression: Snappy
2026/01/17-21:36:49.642168 3319561                  Options.bottommost_compression: Disabled
2026/01/17-21:36:49.642168 3319561       Options.prefix_extractor: nullptr
2026/01/17-21:36:49.642169 3319561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-21:36:49.642169 3319561             Options.num_levels: 7
2026/01/17-21:36:49.642170 3319561        Options.min_write_buffer_number_to_merge: 1
2026/01/17-21:36:49.642170 3319561     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-21:36:49.642171 3319561     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-21:36:49.642171 3319561            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-21:36:49.642171 3319561                  Options.bottommost_compression_opts.level: 32767
2026/01/17-21:36:49.642172 3319561               Options.bottommost_compression_opts.strategy: 0
2026/01/17-21:36:49.642172 3319561         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-21:36:49.642173 3319561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-21:36:49.642173 3319561         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-21:36:49.642174 3319561                  Options.bottommost_compression_opts.enabled: false
2026/01/17-21:36:49.642174 3319561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-21:36:49.642175 3319561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-21:36:49.642175 3319561            Options.compression_opts.window_bits: -14
2026/01/17-21:36:49.642176 3319561                  Options.compression_opts.level: 32767
2026/01/17-21:36:49.642176 3319561               Options.compression_opts.strategy: 0
2026/01/17-21:36:49.642177 3319561         Options.compression_opts.max_dict_bytes: 0
2026/01/17-21:36:49.642177 3319561         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-21:36:49.642178 3319561         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-21:36:49.642178 3319561         Options.compression_opts.parallel_threads: 1
2026/01/17-21:36:49.642179 3319561                  Options.compression_opts.enabled: false
2026/01/17-21:36:49.642180 3319561         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-21:36:49.642180 3319561      Options.level0_file_num_compaction_trigger: 4
2026/01/17-21:36:49.642180 3319561          Options.level0_slowdown_writes_trigger: 20
2026/01/17-21:36:49.642181 3319561              Options.level0_stop_writes_trigger: 36
2026/01/17-21:36:49.642181 3319561                   Options.target_file_size_base: 67108864
2026/01/17-21:36:49.642182 3319561             Options.target_file_size_multiplier: 1
2026/01/17-21:36:49.642182 3319561                Options.max_bytes_for_level_base: 268435456
2026/01/17-21:36:49.642183 3319561 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-21:36:49.642183 3319561          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-21:36:49.642184 3319561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-21:36:49.642185 3319561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-21:36:49.642185 3319561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-21:36:49.642186 3319561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-21:36:49.642186 3319561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-21:36:49.642187 3319561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-21:36:49.642187 3319561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-21:36:49.642188 3319561       Options.max_sequential_skip_in_iterations: 8
2026/01/17-21:36:49.642188 3319561                    Options.max_compaction_bytes: 1677721600
2026/01/17-21:36:49.642189 3319561   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-21:36:49.642189 3319561                        Options.arena_block_size: 1048576
2026/01/17-21:36:49.642190 3319561   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-21:36:49.642190 3319561   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-21:36:49.642191 3319561                Options.disable_auto_compactions: 0
2026/01/17-21:36:49.642191 3319561                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-21:36:49.642192 3319561                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-21:36:49.642192 3319561 Options.compaction_options_universal.size_ratio: 1
2026/01/17-21:36:49.642193 3319561 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-21:36:49.642193 3319561 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-21:36:49.642194 3319561 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-21:36:49.642194 3319561 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-21:36:49.642195 3319561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-21:36:49.642195 3319561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-21:36:49.642196 3319561 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-21:36:49.642197 3319561                   Options.table_properties_collectors: 
2026/01/17-21:36:49.642197 3319561                   Options.inplace_update_support: 0
2026/01/17-21:36:49.642198 3319561                 Options.inplace_update_num_locks: 10000
2026/01/17-21:36:49.642198 3319561               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-21:36:49.642199 3319561               Options.memtable_whole_key_filtering: 0
2026/01/17-21:36:49.642199 3319561   Options.memtable_huge_page_size: 0
2026/01/17-21:36:49.642200 3319561                           Options.bloom_locality: 0
2026/01/17-21:36:49.642200 3319561                    Options.max_successive_merges: 0
2026/01/17-21:36:49.642200 3319561                Options.optimize_filters_for_hits: 0
2026/01/17-21:36:49.642201 3319561                Options.paranoid_file_checks: 0
2026/01/17-21:36:49.642201 3319561                Options.force_consistency_checks: 1
2026/01/17-21:36:49.642202 3319561                Options.report_bg_io_stats: 0
2026/01/17-21:36:49.642202 3319561                               Options.ttl: 2592000
2026/01/17-21:36:49.642203 3319561          Options.periodic_compaction_seconds: 0
2026/01/17-21:36:49.642203 3319561                        Options.default_temperature: kUnknown
2026/01/17-21:36:49.642204 3319561  Options.preclude_last_level_data_seconds: 0
2026/01/17-21:36:49.642204 3319561    Options.preserve_internal_time_seconds: 0
2026/01/17-21:36:49.642205 3319561                       Options.enable_blob_files: false
2026/01/17-21:36:49.642205 3319561                           Options.min_blob_size: 0
2026/01/17-21:36:49.642206 3319561                          Options.blob_file_size: 268435456
2026/01/17-21:36:49.642206 3319561                   Options.blob_compression_type: NoCompression
2026/01/17-21:36:49.642207 3319561          Options.enable_blob_garbage_collection: false
2026/01/17-21:36:49.642207 3319561      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-21:36:49.642208 3319561 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-21:36:49.642208 3319561          Options.blob_compaction_readahead_size: 0
2026/01/17-21:36:49.642209 3319561                Options.blob_file_starting_level: 0
2026/01/17-21:36:49.642209 3319561         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-21:36:49.642210 3319561            Options.memtable_max_range_deletions: 0
2026/01/17-21:36:49.647024 3319561 [db/version_set.cc:5984] Recovered from manifest file:./data/memories/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 13
2026/01/17-21:36:49.647029 3319561 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 13
2026/01/17-21:36:49.647030 3319561 [db/version_set.cc:5999] Column family [memories] (ID 1), log number is 13
2026/01/17-21:36:49.647031 3319561 [db/version_set.cc:5999] Column family [session_index] (ID 2), log number is 13
2026/01/17-21:36:49.647055 3319561 [db/db_impl/db_impl_open.cc:646] DB ID: ed218622-ae6e-4a3e-9454-d9f87bdb7bec
2026/01/17-21:36:49.647120 3319561 EVENT_LOG_v1 {"time_micros": 1768707409647113, "job": 1, "event": "recovery_started", "wal_files": [16]}
2026/01/17-21:36:49.647123 3319561 [db/db_impl/db_impl_open.cc:1143] Recovering log #16 mode 2
2026/01/17-21:36:49.647192 3319561 EVENT_LOG_v1 {"time_micros": 1768707409647190, "job": 1, "event": "recovery_finished"}
2026/01/17-21:36:49.647255 3319561 [db/version_set.cc:5438] Creating manifest 21
2026/01/17-21:36:49.666428 3319561 [file/delete_scheduler.cc:73] Deleted file ./data/memories/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/17-21:36:49.666464 3319561 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6536a30c5290
2026/01/17-21:36:49.666479 3319561 DB pointer 0x6536a30c3840
2026/01/17-21:36:49.666605 3319561 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/01/17-21:36:49.666722 3322638 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/17-21:36:49.666727 3322638 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x653692c2afa0#3319561 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [memories] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [memories] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6536a3090c70#3319561 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [memories] **

** Compaction Stats [session_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [session_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6536a3090c70#3319561 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [session_index] **
2026/01/17-21:36:49.667188 3319561 [db/db_impl/db_impl.cc:667] Shutdown complete
