2026/01/17-22:16:13.613959 3436375 RocksDB version: 8.10.0
2026/01/17-22:16:13.614094 3436375 Compile date 2023-12-15 13:01:14
2026/01/17-22:16:13.614099 3436375 DB SUMMARY
2026/01/17-22:16:13.614102 3436375 Host name (Env):  cabdru
2026/01/17-22:16:13.614103 3436375 DB Session ID:  0VVZMGB12LMIFSNMGMIK
2026/01/17-22:16:13.614244 3436375 CURRENT file:  CURRENT
2026/01/17-22:16:13.614300 3436375 IDENTITY file:  IDENTITY
2026/01/17-22:16:13.614350 3436375 MANIFEST file:  MANIFEST-000025 size: 284 Bytes
2026/01/17-22:16:13.614375 3436375 SST files in ./data/memories dir, Total Num: 0, files: 
2026/01/17-22:16:13.614377 3436375 Write Ahead Log file in ./data/memories: 000024.log size: 33783 ; 
2026/01/17-22:16:13.614382 3436375                         Options.error_if_exists: 0
2026/01/17-22:16:13.614384 3436375                       Options.create_if_missing: 1
2026/01/17-22:16:13.614385 3436375                         Options.paranoid_checks: 1
2026/01/17-22:16:13.614386 3436375             Options.flush_verify_memtable_count: 1
2026/01/17-22:16:13.614386 3436375          Options.compaction_verify_record_count: 1
2026/01/17-22:16:13.614387 3436375                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-22:16:13.614388 3436375        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-22:16:13.614389 3436375                                     Options.env: 0x5e107c8d9350
2026/01/17-22:16:13.614391 3436375                                      Options.fs: PosixFileSystem
2026/01/17-22:16:13.614392 3436375                                Options.info_log: 0x5e107c924be0
2026/01/17-22:16:13.614393 3436375                Options.max_file_opening_threads: 16
2026/01/17-22:16:13.614394 3436375                              Options.statistics: (nil)
2026/01/17-22:16:13.614395 3436375                               Options.use_fsync: 0
2026/01/17-22:16:13.614396 3436375                       Options.max_log_file_size: 0
2026/01/17-22:16:13.614397 3436375                  Options.max_manifest_file_size: 1073741824
2026/01/17-22:16:13.614398 3436375                   Options.log_file_time_to_roll: 0
2026/01/17-22:16:13.614399 3436375                       Options.keep_log_file_num: 1000
2026/01/17-22:16:13.614399 3436375                    Options.recycle_log_file_num: 0
2026/01/17-22:16:13.614400 3436375                         Options.allow_fallocate: 1
2026/01/17-22:16:13.614401 3436375                        Options.allow_mmap_reads: 0
2026/01/17-22:16:13.614402 3436375                       Options.allow_mmap_writes: 0
2026/01/17-22:16:13.614403 3436375                        Options.use_direct_reads: 0
2026/01/17-22:16:13.614403 3436375                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-22:16:13.614404 3436375          Options.create_missing_column_families: 1
2026/01/17-22:16:13.614405 3436375                              Options.db_log_dir: 
2026/01/17-22:16:13.614406 3436375                                 Options.wal_dir: 
2026/01/17-22:16:13.614406 3436375                Options.table_cache_numshardbits: 6
2026/01/17-22:16:13.614407 3436375                         Options.WAL_ttl_seconds: 0
2026/01/17-22:16:13.614408 3436375                       Options.WAL_size_limit_MB: 0
2026/01/17-22:16:13.614409 3436375                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-22:16:13.614410 3436375             Options.manifest_preallocation_size: 4194304
2026/01/17-22:16:13.614410 3436375                     Options.is_fd_close_on_exec: 1
2026/01/17-22:16:13.614411 3436375                   Options.advise_random_on_open: 1
2026/01/17-22:16:13.614412 3436375                    Options.db_write_buffer_size: 0
2026/01/17-22:16:13.614413 3436375                    Options.write_buffer_manager: 0x5e107c926290
2026/01/17-22:16:13.614413 3436375         Options.access_hint_on_compaction_start: 1
2026/01/17-22:16:13.614415 3436375           Options.random_access_max_buffer_size: 1048576
2026/01/17-22:16:13.614415 3436375                      Options.use_adaptive_mutex: 0
2026/01/17-22:16:13.614416 3436375                            Options.rate_limiter: (nil)
2026/01/17-22:16:13.614420 3436375     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-22:16:13.614421 3436375                       Options.wal_recovery_mode: 2
2026/01/17-22:16:13.614422 3436375                  Options.enable_thread_tracking: 0
2026/01/17-22:16:13.614423 3436375                  Options.enable_pipelined_write: 0
2026/01/17-22:16:13.614424 3436375                  Options.unordered_write: 0
2026/01/17-22:16:13.614425 3436375         Options.allow_concurrent_memtable_write: 1
2026/01/17-22:16:13.614426 3436375      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-22:16:13.614426 3436375             Options.write_thread_max_yield_usec: 100
2026/01/17-22:16:13.614427 3436375            Options.write_thread_slow_yield_usec: 3
2026/01/17-22:16:13.614428 3436375                               Options.row_cache: None
2026/01/17-22:16:13.614429 3436375                              Options.wal_filter: None
2026/01/17-22:16:13.614430 3436375             Options.avoid_flush_during_recovery: 0
2026/01/17-22:16:13.614430 3436375             Options.allow_ingest_behind: 0
2026/01/17-22:16:13.614431 3436375             Options.two_write_queues: 0
2026/01/17-22:16:13.614432 3436375             Options.manual_wal_flush: 0
2026/01/17-22:16:13.614433 3436375             Options.wal_compression: 0
2026/01/17-22:16:13.614434 3436375             Options.atomic_flush: 0
2026/01/17-22:16:13.614434 3436375             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-22:16:13.614435 3436375                 Options.persist_stats_to_disk: 0
2026/01/17-22:16:13.614436 3436375                 Options.write_dbid_to_manifest: 0
2026/01/17-22:16:13.614437 3436375                 Options.log_readahead_size: 0
2026/01/17-22:16:13.614438 3436375                 Options.file_checksum_gen_factory: Unknown
2026/01/17-22:16:13.614439 3436375                 Options.best_efforts_recovery: 0
2026/01/17-22:16:13.614440 3436375                Options.max_bgerror_resume_count: 2147483647
2026/01/17-22:16:13.614441 3436375            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-22:16:13.614442 3436375             Options.allow_data_in_errors: 0
2026/01/17-22:16:13.614442 3436375             Options.db_host_id: __hostname__
2026/01/17-22:16:13.614443 3436375             Options.enforce_single_del_contracts: true
2026/01/17-22:16:13.614444 3436375             Options.max_background_jobs: 2
2026/01/17-22:16:13.614445 3436375             Options.max_background_compactions: -1
2026/01/17-22:16:13.614446 3436375             Options.max_subcompactions: 1
2026/01/17-22:16:13.614447 3436375             Options.avoid_flush_during_shutdown: 0
2026/01/17-22:16:13.614448 3436375           Options.writable_file_max_buffer_size: 1048576
2026/01/17-22:16:13.614449 3436375             Options.delayed_write_rate : 16777216
2026/01/17-22:16:13.614449 3436375             Options.max_total_wal_size: 0
2026/01/17-22:16:13.614450 3436375             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-22:16:13.614451 3436375                   Options.stats_dump_period_sec: 600
2026/01/17-22:16:13.614452 3436375                 Options.stats_persist_period_sec: 600
2026/01/17-22:16:13.614453 3436375                 Options.stats_history_buffer_size: 1048576
2026/01/17-22:16:13.614453 3436375                          Options.max_open_files: -1
2026/01/17-22:16:13.614454 3436375                          Options.bytes_per_sync: 0
2026/01/17-22:16:13.614455 3436375                      Options.wal_bytes_per_sync: 0
2026/01/17-22:16:13.614456 3436375                   Options.strict_bytes_per_sync: 0
2026/01/17-22:16:13.614457 3436375       Options.compaction_readahead_size: 2097152
2026/01/17-22:16:13.614458 3436375                  Options.max_background_flushes: -1
2026/01/17-22:16:13.614458 3436375 Options.daily_offpeak_time_utc: 
2026/01/17-22:16:13.614459 3436375 Compression algorithms supported:
2026/01/17-22:16:13.614490 3436375 	kZSTD supported: 1
2026/01/17-22:16:13.614499 3436375 	kXpressCompression supported: 0
2026/01/17-22:16:13.614500 3436375 	kBZip2Compression supported: 1
2026/01/17-22:16:13.614502 3436375 	kZSTDNotFinalCompression supported: 1
2026/01/17-22:16:13.614503 3436375 	kLZ4Compression supported: 1
2026/01/17-22:16:13.614504 3436375 	kZlibCompression supported: 1
2026/01/17-22:16:13.614505 3436375 	kLZ4HCCompression supported: 1
2026/01/17-22:16:13.614505 3436375 	kSnappyCompression supported: 1
2026/01/17-22:16:13.614509 3436375 Fast CRC32 supported: Not supported on x86
2026/01/17-22:16:13.614510 3436375 DMutex implementation: pthread_mutex_t
2026/01/17-22:16:13.614774 3436375 [db/version_set.cc:5941] Recovering from manifest file: ./data/memories/MANIFEST-000025
2026/01/17-22:16:13.614967 3436375 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/17-22:16:13.614969 3436375               Options.comparator: leveldb.BytewiseComparator
2026/01/17-22:16:13.614971 3436375           Options.merge_operator: None
2026/01/17-22:16:13.614971 3436375        Options.compaction_filter: None
2026/01/17-22:16:13.614972 3436375        Options.compaction_filter_factory: None
2026/01/17-22:16:13.614973 3436375  Options.sst_partitioner_factory: None
2026/01/17-22:16:13.614974 3436375         Options.memtable_factory: SkipListFactory
2026/01/17-22:16:13.614975 3436375            Options.table_factory: BlockBasedTable
2026/01/17-22:16:13.614992 3436375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e107c91c3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e107c92af20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-22:16:13.614999 3436375        Options.write_buffer_size: 67108864
2026/01/17-22:16:13.615000 3436375  Options.max_write_buffer_number: 2
2026/01/17-22:16:13.615001 3436375          Options.compression: Snappy
2026/01/17-22:16:13.615002 3436375                  Options.bottommost_compression: Disabled
2026/01/17-22:16:13.615003 3436375       Options.prefix_extractor: nullptr
2026/01/17-22:16:13.615003 3436375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-22:16:13.615004 3436375             Options.num_levels: 7
2026/01/17-22:16:13.615005 3436375        Options.min_write_buffer_number_to_merge: 1
2026/01/17-22:16:13.615005 3436375     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-22:16:13.615006 3436375     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-22:16:13.615006 3436375            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-22:16:13.615007 3436375                  Options.bottommost_compression_opts.level: 32767
2026/01/17-22:16:13.615008 3436375               Options.bottommost_compression_opts.strategy: 0
2026/01/17-22:16:13.615008 3436375         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.615009 3436375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.615010 3436375         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-22:16:13.615010 3436375                  Options.bottommost_compression_opts.enabled: false
2026/01/17-22:16:13.615011 3436375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.615012 3436375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.615012 3436375            Options.compression_opts.window_bits: -14
2026/01/17-22:16:13.615013 3436375                  Options.compression_opts.level: 32767
2026/01/17-22:16:13.615013 3436375               Options.compression_opts.strategy: 0
2026/01/17-22:16:13.615014 3436375         Options.compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.615015 3436375         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.615015 3436375         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.615016 3436375         Options.compression_opts.parallel_threads: 1
2026/01/17-22:16:13.615016 3436375                  Options.compression_opts.enabled: false
2026/01/17-22:16:13.615017 3436375         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.615017 3436375      Options.level0_file_num_compaction_trigger: 4
2026/01/17-22:16:13.615018 3436375          Options.level0_slowdown_writes_trigger: 20
2026/01/17-22:16:13.615019 3436375              Options.level0_stop_writes_trigger: 36
2026/01/17-22:16:13.615019 3436375                   Options.target_file_size_base: 67108864
2026/01/17-22:16:13.615020 3436375             Options.target_file_size_multiplier: 1
2026/01/17-22:16:13.615020 3436375                Options.max_bytes_for_level_base: 268435456
2026/01/17-22:16:13.615021 3436375 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-22:16:13.615021 3436375          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-22:16:13.615023 3436375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-22:16:13.615024 3436375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-22:16:13.615025 3436375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-22:16:13.615025 3436375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-22:16:13.615026 3436375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-22:16:13.615026 3436375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-22:16:13.615027 3436375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-22:16:13.615028 3436375       Options.max_sequential_skip_in_iterations: 8
2026/01/17-22:16:13.615028 3436375                    Options.max_compaction_bytes: 1677721600
2026/01/17-22:16:13.615029 3436375   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-22:16:13.615030 3436375                        Options.arena_block_size: 1048576
2026/01/17-22:16:13.615030 3436375   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-22:16:13.615031 3436375   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-22:16:13.615032 3436375                Options.disable_auto_compactions: 0
2026/01/17-22:16:13.615033 3436375                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-22:16:13.615035 3436375                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-22:16:13.615035 3436375 Options.compaction_options_universal.size_ratio: 1
2026/01/17-22:16:13.615036 3436375 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-22:16:13.615037 3436375 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-22:16:13.615037 3436375 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-22:16:13.615038 3436375 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-22:16:13.615039 3436375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-22:16:13.615040 3436375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-22:16:13.615041 3436375 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-22:16:13.615044 3436375                   Options.table_properties_collectors: 
2026/01/17-22:16:13.615046 3436375                   Options.inplace_update_support: 0
2026/01/17-22:16:13.615046 3436375                 Options.inplace_update_num_locks: 10000
2026/01/17-22:16:13.615047 3436375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-22:16:13.615048 3436375               Options.memtable_whole_key_filtering: 0
2026/01/17-22:16:13.615048 3436375   Options.memtable_huge_page_size: 0
2026/01/17-22:16:13.615049 3436375                           Options.bloom_locality: 0
2026/01/17-22:16:13.615049 3436375                    Options.max_successive_merges: 0
2026/01/17-22:16:13.615050 3436375                Options.optimize_filters_for_hits: 0
2026/01/17-22:16:13.615050 3436375                Options.paranoid_file_checks: 0
2026/01/17-22:16:13.615051 3436375                Options.force_consistency_checks: 1
2026/01/17-22:16:13.615052 3436375                Options.report_bg_io_stats: 0
2026/01/17-22:16:13.615052 3436375                               Options.ttl: 2592000
2026/01/17-22:16:13.615053 3436375          Options.periodic_compaction_seconds: 0
2026/01/17-22:16:13.615055 3436375                        Options.default_temperature: kUnknown
2026/01/17-22:16:13.615055 3436375  Options.preclude_last_level_data_seconds: 0
2026/01/17-22:16:13.615056 3436375    Options.preserve_internal_time_seconds: 0
2026/01/17-22:16:13.615057 3436375                       Options.enable_blob_files: false
2026/01/17-22:16:13.615057 3436375                           Options.min_blob_size: 0
2026/01/17-22:16:13.615058 3436375                          Options.blob_file_size: 268435456
2026/01/17-22:16:13.615058 3436375                   Options.blob_compression_type: NoCompression
2026/01/17-22:16:13.615059 3436375          Options.enable_blob_garbage_collection: false
2026/01/17-22:16:13.615059 3436375      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-22:16:13.615060 3436375 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-22:16:13.615061 3436375          Options.blob_compaction_readahead_size: 0
2026/01/17-22:16:13.615061 3436375                Options.blob_file_starting_level: 0
2026/01/17-22:16:13.615062 3436375         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-22:16:13.615063 3436375            Options.memtable_max_range_deletions: 0
2026/01/17-22:16:13.615245 3436375 [db/column_family.cc:616] --------------- Options for column family [memories]:
2026/01/17-22:16:13.615246 3436375               Options.comparator: leveldb.BytewiseComparator
2026/01/17-22:16:13.615247 3436375           Options.merge_operator: None
2026/01/17-22:16:13.615248 3436375        Options.compaction_filter: None
2026/01/17-22:16:13.615248 3436375        Options.compaction_filter_factory: None
2026/01/17-22:16:13.615249 3436375  Options.sst_partitioner_factory: None
2026/01/17-22:16:13.615250 3436375         Options.memtable_factory: SkipListFactory
2026/01/17-22:16:13.615250 3436375            Options.table_factory: BlockBasedTable
2026/01/17-22:16:13.615260 3436375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e107c92cf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e107c91e3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-22:16:13.615268 3436375        Options.write_buffer_size: 67108864
2026/01/17-22:16:13.615269 3436375  Options.max_write_buffer_number: 2
2026/01/17-22:16:13.615269 3436375          Options.compression: Snappy
2026/01/17-22:16:13.615270 3436375                  Options.bottommost_compression: Disabled
2026/01/17-22:16:13.615271 3436375       Options.prefix_extractor: nullptr
2026/01/17-22:16:13.615271 3436375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-22:16:13.615272 3436375             Options.num_levels: 7
2026/01/17-22:16:13.615272 3436375        Options.min_write_buffer_number_to_merge: 1
2026/01/17-22:16:13.615273 3436375     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-22:16:13.615273 3436375     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-22:16:13.615274 3436375            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-22:16:13.615274 3436375                  Options.bottommost_compression_opts.level: 32767
2026/01/17-22:16:13.615275 3436375               Options.bottommost_compression_opts.strategy: 0
2026/01/17-22:16:13.615276 3436375         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.615276 3436375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.615277 3436375         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-22:16:13.615277 3436375                  Options.bottommost_compression_opts.enabled: false
2026/01/17-22:16:13.615278 3436375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.615278 3436375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.615279 3436375            Options.compression_opts.window_bits: -14
2026/01/17-22:16:13.615280 3436375                  Options.compression_opts.level: 32767
2026/01/17-22:16:13.615280 3436375               Options.compression_opts.strategy: 0
2026/01/17-22:16:13.615281 3436375         Options.compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.615281 3436375         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.615282 3436375         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.615282 3436375         Options.compression_opts.parallel_threads: 1
2026/01/17-22:16:13.615283 3436375                  Options.compression_opts.enabled: false
2026/01/17-22:16:13.615283 3436375         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.615284 3436375      Options.level0_file_num_compaction_trigger: 4
2026/01/17-22:16:13.615284 3436375          Options.level0_slowdown_writes_trigger: 20
2026/01/17-22:16:13.615285 3436375              Options.level0_stop_writes_trigger: 36
2026/01/17-22:16:13.615286 3436375                   Options.target_file_size_base: 67108864
2026/01/17-22:16:13.615286 3436375             Options.target_file_size_multiplier: 1
2026/01/17-22:16:13.615287 3436375                Options.max_bytes_for_level_base: 268435456
2026/01/17-22:16:13.615287 3436375 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-22:16:13.615288 3436375          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-22:16:13.615289 3436375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-22:16:13.615289 3436375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-22:16:13.615290 3436375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-22:16:13.615291 3436375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-22:16:13.615291 3436375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-22:16:13.615292 3436375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-22:16:13.615292 3436375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-22:16:13.615293 3436375       Options.max_sequential_skip_in_iterations: 8
2026/01/17-22:16:13.615294 3436375                    Options.max_compaction_bytes: 1677721600
2026/01/17-22:16:13.615295 3436375   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-22:16:13.615295 3436375                        Options.arena_block_size: 1048576
2026/01/17-22:16:13.615296 3436375   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-22:16:13.615296 3436375   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-22:16:13.615297 3436375                Options.disable_auto_compactions: 0
2026/01/17-22:16:13.615298 3436375                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-22:16:13.615299 3436375                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-22:16:13.615299 3436375 Options.compaction_options_universal.size_ratio: 1
2026/01/17-22:16:13.615300 3436375 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-22:16:13.615300 3436375 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-22:16:13.615301 3436375 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-22:16:13.615302 3436375 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-22:16:13.615302 3436375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-22:16:13.615303 3436375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-22:16:13.615304 3436375 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-22:16:13.615305 3436375                   Options.table_properties_collectors: 
2026/01/17-22:16:13.615305 3436375                   Options.inplace_update_support: 0
2026/01/17-22:16:13.615306 3436375                 Options.inplace_update_num_locks: 10000
2026/01/17-22:16:13.615307 3436375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-22:16:13.615307 3436375               Options.memtable_whole_key_filtering: 0
2026/01/17-22:16:13.615308 3436375   Options.memtable_huge_page_size: 0
2026/01/17-22:16:13.615308 3436375                           Options.bloom_locality: 0
2026/01/17-22:16:13.615309 3436375                    Options.max_successive_merges: 0
2026/01/17-22:16:13.615310 3436375                Options.optimize_filters_for_hits: 0
2026/01/17-22:16:13.615310 3436375                Options.paranoid_file_checks: 0
2026/01/17-22:16:13.615311 3436375                Options.force_consistency_checks: 1
2026/01/17-22:16:13.615311 3436375                Options.report_bg_io_stats: 0
2026/01/17-22:16:13.615312 3436375                               Options.ttl: 2592000
2026/01/17-22:16:13.615312 3436375          Options.periodic_compaction_seconds: 0
2026/01/17-22:16:13.615313 3436375                        Options.default_temperature: kUnknown
2026/01/17-22:16:13.615314 3436375  Options.preclude_last_level_data_seconds: 0
2026/01/17-22:16:13.615314 3436375    Options.preserve_internal_time_seconds: 0
2026/01/17-22:16:13.615315 3436375                       Options.enable_blob_files: false
2026/01/17-22:16:13.615315 3436375                           Options.min_blob_size: 0
2026/01/17-22:16:13.615316 3436375                          Options.blob_file_size: 268435456
2026/01/17-22:16:13.615317 3436375                   Options.blob_compression_type: NoCompression
2026/01/17-22:16:13.615317 3436375          Options.enable_blob_garbage_collection: false
2026/01/17-22:16:13.615318 3436375      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-22:16:13.615318 3436375 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-22:16:13.615319 3436375          Options.blob_compaction_readahead_size: 0
2026/01/17-22:16:13.615320 3436375                Options.blob_file_starting_level: 0
2026/01/17-22:16:13.615320 3436375         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-22:16:13.615321 3436375            Options.memtable_max_range_deletions: 0
2026/01/17-22:16:13.615378 3436375 [db/column_family.cc:616] --------------- Options for column family [session_index]:
2026/01/17-22:16:13.615396 3436375               Options.comparator: leveldb.BytewiseComparator
2026/01/17-22:16:13.615397 3436375           Options.merge_operator: None
2026/01/17-22:16:13.615397 3436375        Options.compaction_filter: None
2026/01/17-22:16:13.615398 3436375        Options.compaction_filter_factory: None
2026/01/17-22:16:13.615398 3436375  Options.sst_partitioner_factory: None
2026/01/17-22:16:13.615399 3436375         Options.memtable_factory: SkipListFactory
2026/01/17-22:16:13.615399 3436375            Options.table_factory: BlockBasedTable
2026/01/17-22:16:13.615405 3436375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e107c92cf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e107c91e3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-22:16:13.615409 3436375        Options.write_buffer_size: 67108864
2026/01/17-22:16:13.615410 3436375  Options.max_write_buffer_number: 2
2026/01/17-22:16:13.615410 3436375          Options.compression: Snappy
2026/01/17-22:16:13.615411 3436375                  Options.bottommost_compression: Disabled
2026/01/17-22:16:13.615412 3436375       Options.prefix_extractor: nullptr
2026/01/17-22:16:13.615412 3436375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-22:16:13.615413 3436375             Options.num_levels: 7
2026/01/17-22:16:13.615413 3436375        Options.min_write_buffer_number_to_merge: 1
2026/01/17-22:16:13.615414 3436375     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-22:16:13.615414 3436375     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-22:16:13.615415 3436375            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-22:16:13.615415 3436375                  Options.bottommost_compression_opts.level: 32767
2026/01/17-22:16:13.615416 3436375               Options.bottommost_compression_opts.strategy: 0
2026/01/17-22:16:13.615417 3436375         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.615417 3436375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.615418 3436375         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-22:16:13.615418 3436375                  Options.bottommost_compression_opts.enabled: false
2026/01/17-22:16:13.615419 3436375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.615419 3436375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.615420 3436375            Options.compression_opts.window_bits: -14
2026/01/17-22:16:13.615420 3436375                  Options.compression_opts.level: 32767
2026/01/17-22:16:13.615421 3436375               Options.compression_opts.strategy: 0
2026/01/17-22:16:13.615421 3436375         Options.compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.615422 3436375         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.615423 3436375         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.615424 3436375         Options.compression_opts.parallel_threads: 1
2026/01/17-22:16:13.615424 3436375                  Options.compression_opts.enabled: false
2026/01/17-22:16:13.615425 3436375         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.615425 3436375      Options.level0_file_num_compaction_trigger: 4
2026/01/17-22:16:13.615426 3436375          Options.level0_slowdown_writes_trigger: 20
2026/01/17-22:16:13.615427 3436375              Options.level0_stop_writes_trigger: 36
2026/01/17-22:16:13.615427 3436375                   Options.target_file_size_base: 67108864
2026/01/17-22:16:13.615428 3436375             Options.target_file_size_multiplier: 1
2026/01/17-22:16:13.615428 3436375                Options.max_bytes_for_level_base: 268435456
2026/01/17-22:16:13.615429 3436375 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-22:16:13.615429 3436375          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-22:16:13.615430 3436375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-22:16:13.615431 3436375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-22:16:13.615431 3436375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-22:16:13.615432 3436375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-22:16:13.615432 3436375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-22:16:13.615433 3436375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-22:16:13.615434 3436375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-22:16:13.615434 3436375       Options.max_sequential_skip_in_iterations: 8
2026/01/17-22:16:13.615435 3436375                    Options.max_compaction_bytes: 1677721600
2026/01/17-22:16:13.615435 3436375   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-22:16:13.615436 3436375                        Options.arena_block_size: 1048576
2026/01/17-22:16:13.615436 3436375   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-22:16:13.615437 3436375   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-22:16:13.615437 3436375                Options.disable_auto_compactions: 0
2026/01/17-22:16:13.615438 3436375                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-22:16:13.615439 3436375                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-22:16:13.615439 3436375 Options.compaction_options_universal.size_ratio: 1
2026/01/17-22:16:13.615440 3436375 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-22:16:13.615440 3436375 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-22:16:13.615441 3436375 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-22:16:13.615442 3436375 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-22:16:13.615442 3436375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-22:16:13.615443 3436375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-22:16:13.615443 3436375 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-22:16:13.615444 3436375                   Options.table_properties_collectors: 
2026/01/17-22:16:13.615445 3436375                   Options.inplace_update_support: 0
2026/01/17-22:16:13.615445 3436375                 Options.inplace_update_num_locks: 10000
2026/01/17-22:16:13.615446 3436375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-22:16:13.615446 3436375               Options.memtable_whole_key_filtering: 0
2026/01/17-22:16:13.615447 3436375   Options.memtable_huge_page_size: 0
2026/01/17-22:16:13.615447 3436375                           Options.bloom_locality: 0
2026/01/17-22:16:13.615448 3436375                    Options.max_successive_merges: 0
2026/01/17-22:16:13.615449 3436375                Options.optimize_filters_for_hits: 0
2026/01/17-22:16:13.615449 3436375                Options.paranoid_file_checks: 0
2026/01/17-22:16:13.615450 3436375                Options.force_consistency_checks: 1
2026/01/17-22:16:13.615451 3436375                Options.report_bg_io_stats: 0
2026/01/17-22:16:13.615451 3436375                               Options.ttl: 2592000
2026/01/17-22:16:13.615452 3436375          Options.periodic_compaction_seconds: 0
2026/01/17-22:16:13.615453 3436375                        Options.default_temperature: kUnknown
2026/01/17-22:16:13.615453 3436375  Options.preclude_last_level_data_seconds: 0
2026/01/17-22:16:13.615454 3436375    Options.preserve_internal_time_seconds: 0
2026/01/17-22:16:13.615454 3436375                       Options.enable_blob_files: false
2026/01/17-22:16:13.615455 3436375                           Options.min_blob_size: 0
2026/01/17-22:16:13.615455 3436375                          Options.blob_file_size: 268435456
2026/01/17-22:16:13.615456 3436375                   Options.blob_compression_type: NoCompression
2026/01/17-22:16:13.615457 3436375          Options.enable_blob_garbage_collection: false
2026/01/17-22:16:13.615457 3436375      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-22:16:13.615458 3436375 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-22:16:13.615458 3436375          Options.blob_compaction_readahead_size: 0
2026/01/17-22:16:13.615459 3436375                Options.blob_file_starting_level: 0
2026/01/17-22:16:13.615459 3436375         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-22:16:13.615460 3436375            Options.memtable_max_range_deletions: 0
2026/01/17-22:16:13.620787 3436375 [db/version_set.cc:5984] Recovered from manifest file:./data/memories/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 21
2026/01/17-22:16:13.620795 3436375 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 21
2026/01/17-22:16:13.620796 3436375 [db/version_set.cc:5999] Column family [memories] (ID 1), log number is 21
2026/01/17-22:16:13.620797 3436375 [db/version_set.cc:5999] Column family [session_index] (ID 2), log number is 21
2026/01/17-22:16:13.620851 3436375 [db/db_impl/db_impl_open.cc:646] DB ID: ed218622-ae6e-4a3e-9454-d9f87bdb7bec
2026/01/17-22:16:13.621022 3436375 EVENT_LOG_v1 {"time_micros": 1768709773621006, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/01/17-22:16:13.621028 3436375 [db/db_impl/db_impl_open.cc:1143] Recovering log #24 mode 2
2026/01/17-22:16:13.626199 3436375 EVENT_LOG_v1 {"time_micros": 1768709773626181, "cf_name": "memories", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 2917, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 1929, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 33659, "raw_average_value_size": 33659, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "memories", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1768709773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed218622-ae6e-4a3e-9454-d9f87bdb7bec", "db_session_id": "0VVZMGB12LMIFSNMGMIK", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2026/01/17-22:16:13.631198 3436375 EVENT_LOG_v1 {"time_micros": 1768709773631181, "cf_name": "session_index", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 77, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "session_index", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1768709773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed218622-ae6e-4a3e-9454-d9f87bdb7bec", "db_session_id": "0VVZMGB12LMIFSNMGMIK", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2026/01/17-22:16:13.631385 3436375 EVENT_LOG_v1 {"time_micros": 1768709773631382, "job": 1, "event": "recovery_finished"}
2026/01/17-22:16:13.631608 3436375 [db/version_set.cc:5438] Creating manifest 31
2026/01/17-22:16:13.653310 3436375 [file/delete_scheduler.cc:73] Deleted file ./data/memories/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/17-22:16:13.653410 3436375 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e107c920d60
2026/01/17-22:16:13.653472 3436375 DB pointer 0x5e107c9217c0
2026/01/17-22:16:13.654121 3436457 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/17-22:16:13.654131 3436457 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e107c92af20#3436375 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [memories] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [memories] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e107c91e3b0#3436375 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [memories] **

** Compaction Stats [session_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [session_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e107c91e3b0#3436375 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [session_index] **
2026/01/17-22:16:13.654804 3436375 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/01/17-22:16:13.655419 3436375 [db/db_impl/db_impl.cc:667] Shutdown complete
