2026/01/17-22:16:13.810811 3436491 RocksDB version: 8.10.0
2026/01/17-22:16:13.810895 3436491 Compile date 2023-12-15 13:01:14
2026/01/17-22:16:13.810900 3436491 DB SUMMARY
2026/01/17-22:16:13.810902 3436491 Host name (Env):  cabdru
2026/01/17-22:16:13.810903 3436491 DB Session ID:  PBPTDHH7HC9GHANZQIKV
2026/01/17-22:16:13.810942 3436491 CURRENT file:  CURRENT
2026/01/17-22:16:13.810943 3436491 IDENTITY file:  IDENTITY
2026/01/17-22:16:13.810946 3436491 MANIFEST file:  MANIFEST-000031 size: 502 Bytes
2026/01/17-22:16:13.810948 3436491 SST files in ./data/memories dir, Total Num: 2, files: 000028.sst 000029.sst 
2026/01/17-22:16:13.810949 3436491 Write Ahead Log file in ./data/memories: 000030.log size: 33547 ; 
2026/01/17-22:16:13.810950 3436491                         Options.error_if_exists: 0
2026/01/17-22:16:13.810951 3436491                       Options.create_if_missing: 1
2026/01/17-22:16:13.810951 3436491                         Options.paranoid_checks: 1
2026/01/17-22:16:13.810952 3436491             Options.flush_verify_memtable_count: 1
2026/01/17-22:16:13.810953 3436491          Options.compaction_verify_record_count: 1
2026/01/17-22:16:13.810953 3436491                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-22:16:13.810954 3436491        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-22:16:13.810954 3436491                                     Options.env: 0x5abebe004350
2026/01/17-22:16:13.810955 3436491                                      Options.fs: PosixFileSystem
2026/01/17-22:16:13.810956 3436491                                Options.info_log: 0x5abebe04f980
2026/01/17-22:16:13.810957 3436491                Options.max_file_opening_threads: 16
2026/01/17-22:16:13.810958 3436491                              Options.statistics: (nil)
2026/01/17-22:16:13.810958 3436491                               Options.use_fsync: 0
2026/01/17-22:16:13.810959 3436491                       Options.max_log_file_size: 0
2026/01/17-22:16:13.810960 3436491                  Options.max_manifest_file_size: 1073741824
2026/01/17-22:16:13.810960 3436491                   Options.log_file_time_to_roll: 0
2026/01/17-22:16:13.810961 3436491                       Options.keep_log_file_num: 1000
2026/01/17-22:16:13.810961 3436491                    Options.recycle_log_file_num: 0
2026/01/17-22:16:13.810962 3436491                         Options.allow_fallocate: 1
2026/01/17-22:16:13.810962 3436491                        Options.allow_mmap_reads: 0
2026/01/17-22:16:13.810963 3436491                       Options.allow_mmap_writes: 0
2026/01/17-22:16:13.810963 3436491                        Options.use_direct_reads: 0
2026/01/17-22:16:13.810964 3436491                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-22:16:13.810965 3436491          Options.create_missing_column_families: 1
2026/01/17-22:16:13.810965 3436491                              Options.db_log_dir: 
2026/01/17-22:16:13.810966 3436491                                 Options.wal_dir: 
2026/01/17-22:16:13.810966 3436491                Options.table_cache_numshardbits: 6
2026/01/17-22:16:13.810967 3436491                         Options.WAL_ttl_seconds: 0
2026/01/17-22:16:13.810967 3436491                       Options.WAL_size_limit_MB: 0
2026/01/17-22:16:13.810968 3436491                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-22:16:13.810969 3436491             Options.manifest_preallocation_size: 4194304
2026/01/17-22:16:13.810969 3436491                     Options.is_fd_close_on_exec: 1
2026/01/17-22:16:13.810970 3436491                   Options.advise_random_on_open: 1
2026/01/17-22:16:13.810970 3436491                    Options.db_write_buffer_size: 0
2026/01/17-22:16:13.810971 3436491                    Options.write_buffer_manager: 0x5abebe051010
2026/01/17-22:16:13.810971 3436491         Options.access_hint_on_compaction_start: 1
2026/01/17-22:16:13.810972 3436491           Options.random_access_max_buffer_size: 1048576
2026/01/17-22:16:13.810973 3436491                      Options.use_adaptive_mutex: 0
2026/01/17-22:16:13.810973 3436491                            Options.rate_limiter: (nil)
2026/01/17-22:16:13.810974 3436491     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-22:16:13.810975 3436491                       Options.wal_recovery_mode: 2
2026/01/17-22:16:13.810975 3436491                  Options.enable_thread_tracking: 0
2026/01/17-22:16:13.810976 3436491                  Options.enable_pipelined_write: 0
2026/01/17-22:16:13.810977 3436491                  Options.unordered_write: 0
2026/01/17-22:16:13.810977 3436491         Options.allow_concurrent_memtable_write: 1
2026/01/17-22:16:13.810978 3436491      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-22:16:13.810978 3436491             Options.write_thread_max_yield_usec: 100
2026/01/17-22:16:13.810979 3436491            Options.write_thread_slow_yield_usec: 3
2026/01/17-22:16:13.810979 3436491                               Options.row_cache: None
2026/01/17-22:16:13.810980 3436491                              Options.wal_filter: None
2026/01/17-22:16:13.810981 3436491             Options.avoid_flush_during_recovery: 0
2026/01/17-22:16:13.810981 3436491             Options.allow_ingest_behind: 0
2026/01/17-22:16:13.810982 3436491             Options.two_write_queues: 0
2026/01/17-22:16:13.810982 3436491             Options.manual_wal_flush: 0
2026/01/17-22:16:13.810983 3436491             Options.wal_compression: 0
2026/01/17-22:16:13.810983 3436491             Options.atomic_flush: 0
2026/01/17-22:16:13.810984 3436491             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-22:16:13.810984 3436491                 Options.persist_stats_to_disk: 0
2026/01/17-22:16:13.810985 3436491                 Options.write_dbid_to_manifest: 0
2026/01/17-22:16:13.810986 3436491                 Options.log_readahead_size: 0
2026/01/17-22:16:13.810986 3436491                 Options.file_checksum_gen_factory: Unknown
2026/01/17-22:16:13.810987 3436491                 Options.best_efforts_recovery: 0
2026/01/17-22:16:13.810987 3436491                Options.max_bgerror_resume_count: 2147483647
2026/01/17-22:16:13.810988 3436491            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-22:16:13.810989 3436491             Options.allow_data_in_errors: 0
2026/01/17-22:16:13.810989 3436491             Options.db_host_id: __hostname__
2026/01/17-22:16:13.810990 3436491             Options.enforce_single_del_contracts: true
2026/01/17-22:16:13.810990 3436491             Options.max_background_jobs: 2
2026/01/17-22:16:13.810991 3436491             Options.max_background_compactions: -1
2026/01/17-22:16:13.810991 3436491             Options.max_subcompactions: 1
2026/01/17-22:16:13.810992 3436491             Options.avoid_flush_during_shutdown: 0
2026/01/17-22:16:13.810993 3436491           Options.writable_file_max_buffer_size: 1048576
2026/01/17-22:16:13.810993 3436491             Options.delayed_write_rate : 16777216
2026/01/17-22:16:13.810994 3436491             Options.max_total_wal_size: 0
2026/01/17-22:16:13.810994 3436491             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-22:16:13.810995 3436491                   Options.stats_dump_period_sec: 600
2026/01/17-22:16:13.810996 3436491                 Options.stats_persist_period_sec: 600
2026/01/17-22:16:13.810996 3436491                 Options.stats_history_buffer_size: 1048576
2026/01/17-22:16:13.810997 3436491                          Options.max_open_files: -1
2026/01/17-22:16:13.810997 3436491                          Options.bytes_per_sync: 0
2026/01/17-22:16:13.810998 3436491                      Options.wal_bytes_per_sync: 0
2026/01/17-22:16:13.810998 3436491                   Options.strict_bytes_per_sync: 0
2026/01/17-22:16:13.810999 3436491       Options.compaction_readahead_size: 2097152
2026/01/17-22:16:13.810999 3436491                  Options.max_background_flushes: -1
2026/01/17-22:16:13.811000 3436491 Options.daily_offpeak_time_utc: 
2026/01/17-22:16:13.811001 3436491 Compression algorithms supported:
2026/01/17-22:16:13.811006 3436491 	kZSTD supported: 1
2026/01/17-22:16:13.811006 3436491 	kXpressCompression supported: 0
2026/01/17-22:16:13.811007 3436491 	kBZip2Compression supported: 1
2026/01/17-22:16:13.811008 3436491 	kZSTDNotFinalCompression supported: 1
2026/01/17-22:16:13.811008 3436491 	kLZ4Compression supported: 1
2026/01/17-22:16:13.811009 3436491 	kZlibCompression supported: 1
2026/01/17-22:16:13.811010 3436491 	kLZ4HCCompression supported: 1
2026/01/17-22:16:13.811010 3436491 	kSnappyCompression supported: 1
2026/01/17-22:16:13.811012 3436491 Fast CRC32 supported: Not supported on x86
2026/01/17-22:16:13.811012 3436491 DMutex implementation: pthread_mutex_t
2026/01/17-22:16:13.811069 3436491 [db/version_set.cc:5941] Recovering from manifest file: ./data/memories/MANIFEST-000031
2026/01/17-22:16:13.811206 3436491 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/17-22:16:13.811208 3436491               Options.comparator: leveldb.BytewiseComparator
2026/01/17-22:16:13.811209 3436491           Options.merge_operator: None
2026/01/17-22:16:13.811210 3436491        Options.compaction_filter: None
2026/01/17-22:16:13.811210 3436491        Options.compaction_filter_factory: None
2026/01/17-22:16:13.811211 3436491  Options.sst_partitioner_factory: None
2026/01/17-22:16:13.811212 3436491         Options.memtable_factory: SkipListFactory
2026/01/17-22:16:13.811212 3436491            Options.table_factory: BlockBasedTable
2026/01/17-22:16:13.811226 3436491            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5abebe039f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5abebe055930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-22:16:13.811232 3436491        Options.write_buffer_size: 67108864
2026/01/17-22:16:13.811233 3436491  Options.max_write_buffer_number: 2
2026/01/17-22:16:13.811234 3436491          Options.compression: Snappy
2026/01/17-22:16:13.811235 3436491                  Options.bottommost_compression: Disabled
2026/01/17-22:16:13.811235 3436491       Options.prefix_extractor: nullptr
2026/01/17-22:16:13.811236 3436491   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-22:16:13.811237 3436491             Options.num_levels: 7
2026/01/17-22:16:13.811237 3436491        Options.min_write_buffer_number_to_merge: 1
2026/01/17-22:16:13.811238 3436491     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-22:16:13.811238 3436491     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-22:16:13.811239 3436491            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-22:16:13.811240 3436491                  Options.bottommost_compression_opts.level: 32767
2026/01/17-22:16:13.811240 3436491               Options.bottommost_compression_opts.strategy: 0
2026/01/17-22:16:13.811241 3436491         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.811241 3436491         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.811242 3436491         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-22:16:13.811242 3436491                  Options.bottommost_compression_opts.enabled: false
2026/01/17-22:16:13.811243 3436491         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.811244 3436491         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.811244 3436491            Options.compression_opts.window_bits: -14
2026/01/17-22:16:13.811245 3436491                  Options.compression_opts.level: 32767
2026/01/17-22:16:13.811245 3436491               Options.compression_opts.strategy: 0
2026/01/17-22:16:13.811246 3436491         Options.compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.811246 3436491         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.811247 3436491         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.811247 3436491         Options.compression_opts.parallel_threads: 1
2026/01/17-22:16:13.811248 3436491                  Options.compression_opts.enabled: false
2026/01/17-22:16:13.811249 3436491         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.811249 3436491      Options.level0_file_num_compaction_trigger: 4
2026/01/17-22:16:13.811250 3436491          Options.level0_slowdown_writes_trigger: 20
2026/01/17-22:16:13.811250 3436491              Options.level0_stop_writes_trigger: 36
2026/01/17-22:16:13.811251 3436491                   Options.target_file_size_base: 67108864
2026/01/17-22:16:13.811252 3436491             Options.target_file_size_multiplier: 1
2026/01/17-22:16:13.811252 3436491                Options.max_bytes_for_level_base: 268435456
2026/01/17-22:16:13.811253 3436491 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-22:16:13.811253 3436491          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-22:16:13.811255 3436491 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-22:16:13.811255 3436491 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-22:16:13.811256 3436491 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-22:16:13.811257 3436491 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-22:16:13.811257 3436491 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-22:16:13.811258 3436491 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-22:16:13.811258 3436491 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-22:16:13.811259 3436491       Options.max_sequential_skip_in_iterations: 8
2026/01/17-22:16:13.811259 3436491                    Options.max_compaction_bytes: 1677721600
2026/01/17-22:16:13.811260 3436491   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-22:16:13.811261 3436491                        Options.arena_block_size: 1048576
2026/01/17-22:16:13.811261 3436491   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-22:16:13.811262 3436491   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-22:16:13.811262 3436491                Options.disable_auto_compactions: 0
2026/01/17-22:16:13.811263 3436491                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-22:16:13.811265 3436491                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-22:16:13.811265 3436491 Options.compaction_options_universal.size_ratio: 1
2026/01/17-22:16:13.811266 3436491 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-22:16:13.811267 3436491 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-22:16:13.811267 3436491 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-22:16:13.811268 3436491 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-22:16:13.811269 3436491 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-22:16:13.811269 3436491 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-22:16:13.811270 3436491 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-22:16:13.811271 3436491                   Options.table_properties_collectors: 
2026/01/17-22:16:13.811272 3436491                   Options.inplace_update_support: 0
2026/01/17-22:16:13.811273 3436491                 Options.inplace_update_num_locks: 10000
2026/01/17-22:16:13.811273 3436491               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-22:16:13.811274 3436491               Options.memtable_whole_key_filtering: 0
2026/01/17-22:16:13.811274 3436491   Options.memtable_huge_page_size: 0
2026/01/17-22:16:13.811275 3436491                           Options.bloom_locality: 0
2026/01/17-22:16:13.811276 3436491                    Options.max_successive_merges: 0
2026/01/17-22:16:13.811276 3436491                Options.optimize_filters_for_hits: 0
2026/01/17-22:16:13.811277 3436491                Options.paranoid_file_checks: 0
2026/01/17-22:16:13.811277 3436491                Options.force_consistency_checks: 1
2026/01/17-22:16:13.811278 3436491                Options.report_bg_io_stats: 0
2026/01/17-22:16:13.811278 3436491                               Options.ttl: 2592000
2026/01/17-22:16:13.811279 3436491          Options.periodic_compaction_seconds: 0
2026/01/17-22:16:13.811281 3436491                        Options.default_temperature: kUnknown
2026/01/17-22:16:13.811281 3436491  Options.preclude_last_level_data_seconds: 0
2026/01/17-22:16:13.811282 3436491    Options.preserve_internal_time_seconds: 0
2026/01/17-22:16:13.811283 3436491                       Options.enable_blob_files: false
2026/01/17-22:16:13.811283 3436491                           Options.min_blob_size: 0
2026/01/17-22:16:13.811284 3436491                          Options.blob_file_size: 268435456
2026/01/17-22:16:13.811284 3436491                   Options.blob_compression_type: NoCompression
2026/01/17-22:16:13.811285 3436491          Options.enable_blob_garbage_collection: false
2026/01/17-22:16:13.811286 3436491      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-22:16:13.811286 3436491 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-22:16:13.811287 3436491          Options.blob_compaction_readahead_size: 0
2026/01/17-22:16:13.811288 3436491                Options.blob_file_starting_level: 0
2026/01/17-22:16:13.811288 3436491         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-22:16:13.811289 3436491            Options.memtable_max_range_deletions: 0
2026/01/17-22:16:13.811426 3436491 [db/column_family.cc:616] --------------- Options for column family [memories]:
2026/01/17-22:16:13.811428 3436491               Options.comparator: leveldb.BytewiseComparator
2026/01/17-22:16:13.811428 3436491           Options.merge_operator: None
2026/01/17-22:16:13.811429 3436491        Options.compaction_filter: None
2026/01/17-22:16:13.811430 3436491        Options.compaction_filter_factory: None
2026/01/17-22:16:13.811430 3436491  Options.sst_partitioner_factory: None
2026/01/17-22:16:13.811431 3436491         Options.memtable_factory: SkipListFactory
2026/01/17-22:16:13.811432 3436491            Options.table_factory: BlockBasedTable
2026/01/17-22:16:13.811439 3436491            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5abebe045f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5abebe0493d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-22:16:13.811446 3436491        Options.write_buffer_size: 67108864
2026/01/17-22:16:13.811446 3436491  Options.max_write_buffer_number: 2
2026/01/17-22:16:13.811447 3436491          Options.compression: Snappy
2026/01/17-22:16:13.811448 3436491                  Options.bottommost_compression: Disabled
2026/01/17-22:16:13.811448 3436491       Options.prefix_extractor: nullptr
2026/01/17-22:16:13.811449 3436491   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-22:16:13.811449 3436491             Options.num_levels: 7
2026/01/17-22:16:13.811450 3436491        Options.min_write_buffer_number_to_merge: 1
2026/01/17-22:16:13.811450 3436491     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-22:16:13.811451 3436491     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-22:16:13.811451 3436491            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-22:16:13.811452 3436491                  Options.bottommost_compression_opts.level: 32767
2026/01/17-22:16:13.811453 3436491               Options.bottommost_compression_opts.strategy: 0
2026/01/17-22:16:13.811453 3436491         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.811454 3436491         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.811454 3436491         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-22:16:13.811455 3436491                  Options.bottommost_compression_opts.enabled: false
2026/01/17-22:16:13.811456 3436491         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.811456 3436491         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.811457 3436491            Options.compression_opts.window_bits: -14
2026/01/17-22:16:13.811457 3436491                  Options.compression_opts.level: 32767
2026/01/17-22:16:13.811458 3436491               Options.compression_opts.strategy: 0
2026/01/17-22:16:13.811458 3436491         Options.compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.811459 3436491         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.811459 3436491         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.811460 3436491         Options.compression_opts.parallel_threads: 1
2026/01/17-22:16:13.811461 3436491                  Options.compression_opts.enabled: false
2026/01/17-22:16:13.811461 3436491         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.811462 3436491      Options.level0_file_num_compaction_trigger: 4
2026/01/17-22:16:13.811462 3436491          Options.level0_slowdown_writes_trigger: 20
2026/01/17-22:16:13.811463 3436491              Options.level0_stop_writes_trigger: 36
2026/01/17-22:16:13.811463 3436491                   Options.target_file_size_base: 67108864
2026/01/17-22:16:13.811464 3436491             Options.target_file_size_multiplier: 1
2026/01/17-22:16:13.811465 3436491                Options.max_bytes_for_level_base: 268435456
2026/01/17-22:16:13.811465 3436491 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-22:16:13.811466 3436491          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-22:16:13.811467 3436491 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-22:16:13.811467 3436491 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-22:16:13.811468 3436491 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-22:16:13.811468 3436491 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-22:16:13.811469 3436491 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-22:16:13.811469 3436491 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-22:16:13.811470 3436491 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-22:16:13.811471 3436491       Options.max_sequential_skip_in_iterations: 8
2026/01/17-22:16:13.811472 3436491                    Options.max_compaction_bytes: 1677721600
2026/01/17-22:16:13.811472 3436491   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-22:16:13.811473 3436491                        Options.arena_block_size: 1048576
2026/01/17-22:16:13.811474 3436491   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-22:16:13.811474 3436491   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-22:16:13.811475 3436491                Options.disable_auto_compactions: 0
2026/01/17-22:16:13.811475 3436491                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-22:16:13.811476 3436491                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-22:16:13.811477 3436491 Options.compaction_options_universal.size_ratio: 1
2026/01/17-22:16:13.811477 3436491 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-22:16:13.811478 3436491 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-22:16:13.811478 3436491 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-22:16:13.811479 3436491 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-22:16:13.811480 3436491 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-22:16:13.811480 3436491 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-22:16:13.811481 3436491 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-22:16:13.811482 3436491                   Options.table_properties_collectors: 
2026/01/17-22:16:13.811482 3436491                   Options.inplace_update_support: 0
2026/01/17-22:16:13.811483 3436491                 Options.inplace_update_num_locks: 10000
2026/01/17-22:16:13.811484 3436491               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-22:16:13.811484 3436491               Options.memtable_whole_key_filtering: 0
2026/01/17-22:16:13.811485 3436491   Options.memtable_huge_page_size: 0
2026/01/17-22:16:13.811485 3436491                           Options.bloom_locality: 0
2026/01/17-22:16:13.811486 3436491                    Options.max_successive_merges: 0
2026/01/17-22:16:13.811486 3436491                Options.optimize_filters_for_hits: 0
2026/01/17-22:16:13.811487 3436491                Options.paranoid_file_checks: 0
2026/01/17-22:16:13.811488 3436491                Options.force_consistency_checks: 1
2026/01/17-22:16:13.811488 3436491                Options.report_bg_io_stats: 0
2026/01/17-22:16:13.811489 3436491                               Options.ttl: 2592000
2026/01/17-22:16:13.811489 3436491          Options.periodic_compaction_seconds: 0
2026/01/17-22:16:13.811490 3436491                        Options.default_temperature: kUnknown
2026/01/17-22:16:13.811491 3436491  Options.preclude_last_level_data_seconds: 0
2026/01/17-22:16:13.811491 3436491    Options.preserve_internal_time_seconds: 0
2026/01/17-22:16:13.811492 3436491                       Options.enable_blob_files: false
2026/01/17-22:16:13.811492 3436491                           Options.min_blob_size: 0
2026/01/17-22:16:13.811493 3436491                          Options.blob_file_size: 268435456
2026/01/17-22:16:13.811493 3436491                   Options.blob_compression_type: NoCompression
2026/01/17-22:16:13.811494 3436491          Options.enable_blob_garbage_collection: false
2026/01/17-22:16:13.811495 3436491      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-22:16:13.811495 3436491 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-22:16:13.811496 3436491          Options.blob_compaction_readahead_size: 0
2026/01/17-22:16:13.811497 3436491                Options.blob_file_starting_level: 0
2026/01/17-22:16:13.811497 3436491         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-22:16:13.811498 3436491            Options.memtable_max_range_deletions: 0
2026/01/17-22:16:13.811549 3436491 [db/column_family.cc:616] --------------- Options for column family [session_index]:
2026/01/17-22:16:13.811550 3436491               Options.comparator: leveldb.BytewiseComparator
2026/01/17-22:16:13.811551 3436491           Options.merge_operator: None
2026/01/17-22:16:13.811551 3436491        Options.compaction_filter: None
2026/01/17-22:16:13.811552 3436491        Options.compaction_filter_factory: None
2026/01/17-22:16:13.811552 3436491  Options.sst_partitioner_factory: None
2026/01/17-22:16:13.811553 3436491         Options.memtable_factory: SkipListFactory
2026/01/17-22:16:13.811554 3436491            Options.table_factory: BlockBasedTable
2026/01/17-22:16:13.811561 3436491            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5abebe045f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5abebe0493d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-22:16:13.811564 3436491        Options.write_buffer_size: 67108864
2026/01/17-22:16:13.811564 3436491  Options.max_write_buffer_number: 2
2026/01/17-22:16:13.811565 3436491          Options.compression: Snappy
2026/01/17-22:16:13.811565 3436491                  Options.bottommost_compression: Disabled
2026/01/17-22:16:13.811566 3436491       Options.prefix_extractor: nullptr
2026/01/17-22:16:13.811567 3436491   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-22:16:13.811567 3436491             Options.num_levels: 7
2026/01/17-22:16:13.811568 3436491        Options.min_write_buffer_number_to_merge: 1
2026/01/17-22:16:13.811568 3436491     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-22:16:13.811569 3436491     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-22:16:13.811569 3436491            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-22:16:13.811570 3436491                  Options.bottommost_compression_opts.level: 32767
2026/01/17-22:16:13.811571 3436491               Options.bottommost_compression_opts.strategy: 0
2026/01/17-22:16:13.811571 3436491         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.811572 3436491         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.811572 3436491         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-22:16:13.811573 3436491                  Options.bottommost_compression_opts.enabled: false
2026/01/17-22:16:13.811573 3436491         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.811574 3436491         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.811574 3436491            Options.compression_opts.window_bits: -14
2026/01/17-22:16:13.811575 3436491                  Options.compression_opts.level: 32767
2026/01/17-22:16:13.811575 3436491               Options.compression_opts.strategy: 0
2026/01/17-22:16:13.811576 3436491         Options.compression_opts.max_dict_bytes: 0
2026/01/17-22:16:13.811577 3436491         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-22:16:13.811577 3436491         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-22:16:13.811578 3436491         Options.compression_opts.parallel_threads: 1
2026/01/17-22:16:13.811579 3436491                  Options.compression_opts.enabled: false
2026/01/17-22:16:13.811579 3436491         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-22:16:13.811580 3436491      Options.level0_file_num_compaction_trigger: 4
2026/01/17-22:16:13.811581 3436491          Options.level0_slowdown_writes_trigger: 20
2026/01/17-22:16:13.811581 3436491              Options.level0_stop_writes_trigger: 36
2026/01/17-22:16:13.811582 3436491                   Options.target_file_size_base: 67108864
2026/01/17-22:16:13.811582 3436491             Options.target_file_size_multiplier: 1
2026/01/17-22:16:13.811583 3436491                Options.max_bytes_for_level_base: 268435456
2026/01/17-22:16:13.811583 3436491 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-22:16:13.811584 3436491          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-22:16:13.811585 3436491 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-22:16:13.811585 3436491 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-22:16:13.811586 3436491 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-22:16:13.811586 3436491 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-22:16:13.811587 3436491 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-22:16:13.811588 3436491 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-22:16:13.811588 3436491 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-22:16:13.811589 3436491       Options.max_sequential_skip_in_iterations: 8
2026/01/17-22:16:13.811589 3436491                    Options.max_compaction_bytes: 1677721600
2026/01/17-22:16:13.811590 3436491   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-22:16:13.811590 3436491                        Options.arena_block_size: 1048576
2026/01/17-22:16:13.811591 3436491   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-22:16:13.811592 3436491   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-22:16:13.811592 3436491                Options.disable_auto_compactions: 0
2026/01/17-22:16:13.811593 3436491                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-22:16:13.811594 3436491                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-22:16:13.811594 3436491 Options.compaction_options_universal.size_ratio: 1
2026/01/17-22:16:13.811595 3436491 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-22:16:13.811595 3436491 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-22:16:13.811596 3436491 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-22:16:13.811596 3436491 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-22:16:13.811597 3436491 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-22:16:13.811598 3436491 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-22:16:13.811598 3436491 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-22:16:13.811599 3436491                   Options.table_properties_collectors: 
2026/01/17-22:16:13.811599 3436491                   Options.inplace_update_support: 0
2026/01/17-22:16:13.811600 3436491                 Options.inplace_update_num_locks: 10000
2026/01/17-22:16:13.811601 3436491               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-22:16:13.811601 3436491               Options.memtable_whole_key_filtering: 0
2026/01/17-22:16:13.811602 3436491   Options.memtable_huge_page_size: 0
2026/01/17-22:16:13.811602 3436491                           Options.bloom_locality: 0
2026/01/17-22:16:13.811603 3436491                    Options.max_successive_merges: 0
2026/01/17-22:16:13.811603 3436491                Options.optimize_filters_for_hits: 0
2026/01/17-22:16:13.811604 3436491                Options.paranoid_file_checks: 0
2026/01/17-22:16:13.811605 3436491                Options.force_consistency_checks: 1
2026/01/17-22:16:13.811606 3436491                Options.report_bg_io_stats: 0
2026/01/17-22:16:13.811606 3436491                               Options.ttl: 2592000
2026/01/17-22:16:13.811607 3436491          Options.periodic_compaction_seconds: 0
2026/01/17-22:16:13.811607 3436491                        Options.default_temperature: kUnknown
2026/01/17-22:16:13.811608 3436491  Options.preclude_last_level_data_seconds: 0
2026/01/17-22:16:13.811609 3436491    Options.preserve_internal_time_seconds: 0
2026/01/17-22:16:13.811609 3436491                       Options.enable_blob_files: false
2026/01/17-22:16:13.811610 3436491                           Options.min_blob_size: 0
2026/01/17-22:16:13.811610 3436491                          Options.blob_file_size: 268435456
2026/01/17-22:16:13.811611 3436491                   Options.blob_compression_type: NoCompression
2026/01/17-22:16:13.811611 3436491          Options.enable_blob_garbage_collection: false
2026/01/17-22:16:13.811612 3436491      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-22:16:13.811613 3436491 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-22:16:13.811613 3436491          Options.blob_compaction_readahead_size: 0
2026/01/17-22:16:13.811614 3436491                Options.blob_file_starting_level: 0
2026/01/17-22:16:13.811614 3436491         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-22:16:13.811615 3436491            Options.memtable_max_range_deletions: 0
2026/01/17-22:16:13.815302 3436491 [db/version_set.cc:5984] Recovered from manifest file:./data/memories/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 2, log_number is 25,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 25
2026/01/17-22:16:13.815310 3436491 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 25
2026/01/17-22:16:13.815312 3436491 [db/version_set.cc:5999] Column family [memories] (ID 1), log number is 25
2026/01/17-22:16:13.815313 3436491 [db/version_set.cc:5999] Column family [session_index] (ID 2), log number is 25
2026/01/17-22:16:13.815340 3436491 [db/db_impl/db_impl_open.cc:646] DB ID: ed218622-ae6e-4a3e-9454-d9f87bdb7bec
2026/01/17-22:16:13.815447 3436491 EVENT_LOG_v1 {"time_micros": 1768709773815440, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/01/17-22:16:13.815451 3436491 [db/db_impl/db_impl_open.cc:1143] Recovering log #30 mode 2
2026/01/17-22:16:13.819837 3436491 EVENT_LOG_v1 {"time_micros": 1768709773819822, "cf_name": "memories", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 2847, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 1859, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 33399, "raw_average_value_size": 33399, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "memories", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1768709773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed218622-ae6e-4a3e-9454-d9f87bdb7bec", "db_session_id": "PBPTDHH7HC9GHANZQIKV", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2026/01/17-22:16:13.823873 3436491 EVENT_LOG_v1 {"time_micros": 1768709773823860, "cf_name": "session_index", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 101, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 56, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "session_index", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1768709773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed218622-ae6e-4a3e-9454-d9f87bdb7bec", "db_session_id": "PBPTDHH7HC9GHANZQIKV", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2026/01/17-22:16:13.824022 3436491 EVENT_LOG_v1 {"time_micros": 1768709773824020, "job": 1, "event": "recovery_finished"}
2026/01/17-22:16:13.824143 3436491 [db/version_set.cc:5438] Creating manifest 37
2026/01/17-22:16:13.845444 3436491 [file/delete_scheduler.cc:73] Deleted file ./data/memories/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/17-22:16:13.845547 3436491 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5abebe04bd80
2026/01/17-22:16:13.845621 3436491 DB pointer 0x5abebe04c3c0
2026/01/17-22:16:13.846231 3436571 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/17-22:16:13.846245 3436571 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5abebe055930#3436491 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [memories] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    5.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [memories] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5abebe0493d0#3436491 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [memories] **

** Compaction Stats [session_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [session_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5abebe0493d0#3436491 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [session_index] **
2026/01/17-22:16:13.847020 3436491 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/01/17-22:16:13.847541 3436491 [db/db_impl/db_impl.cc:667] Shutdown complete
